Repository: litevo/slims
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: fa_ir

source: You are going to edit user profile
fa_ir: شما در حال ویرایش نمایه کاربر هستید.

source: Last Login
fa_ir: آخرین ورود

source: Database Backup
fa_ir: پشتیبان‌گیری پایگاه داده

source: Start New Backup
fa_ir: شروع پشتیبان‌گیری جدید

source: Database Backup Configuration
fa_ir: پیکربندی پشتیبان‌گیری پایگاه داده

source: Backup Configuration
fa_ir: پیکربندی پشتیبان‌گیری

source: Verbose process
fa_ir: فرآیند با جزئیات

source: Processing
fa_ir: در حال پردازش

source: Backup Executor
fa_ir: اجراکننده پشتیبان‌گیری

source: Backup Time
fa_ir: زمان پشتیبان‌گیری

source: Backup File Location
fa_ir: مکان پرونده پشتیبان

source: File Size
fa_ir: اندازه پرونده

source: File not found
fa_ir: پرونده یافت نشد

source: Data has been saved
fa_ir: داده ذخیره شد

source: Failed to save data
fa_ir: ذخیره داده ناموفق بود

source: Are you sure you want to make it automatically on first login?. It will take longer to complete if your SLiMS has a large collection.
fa_ir: آیا مطمئن هستید که می‌خواهید این کار به صورت خودکار در اولین ورود انجام شود؟ اگر SLiMS شما مجموعه بزرگی دارد، تکمیل آن زمان بیشتری خواهد برد.

source: Starting...
fa_ir: در حال شروع...

source: Backup SUCCESSFUL, backup files saved to %s !
fa_ir: پشتیبان‌گیری موفقیت‌آمیز بود، پرونده‌های پشتیبان در %s ذخیره شدند!

source: Compressing...
fa_ir: در حال فشرده‌سازی...

source: File is compressed using tar gz archive format
fa_ir: پرونده با استفاده از قالب آرشیو tar gz فشرده شد.

source: Compressing Success
fa_ir: فشرده‌سازی موفقیت‌آمیز

source: Backup FAILED!,\n%s
fa_ir: پشتیبان‌گیری ناموفق بود!\n%s

source: Backup FAILED! The Backup directory is not exists or not writeable
fa_ir: پشتیبان‌گیری ناموفق بود! شاخه پشتیبان وجود ندارد یا قابل نوشتن نیست.

source: Contact System Administrator for the right path of backup directory
fa_ir: برای مسیر صحیح شاخه پشتیبان با مدیر سامانه تماس بگیرید.

source: Backup
fa_ir: پشتیبان‌گیری

source: Barcode Generator
fa_ir: مولد بارکد

source: ERROR! Barcodes failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد بارکدها ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Error creating barcode!
fa_ir: خطا در ایجاد بارکد!

source: Barcode generation finished
fa_ir: تولید بارکد به پایان رسید.

source: Enter your barcodes code on one or more textboxes below to create barcode
fa_ir: برای ایجاد بارکد، کدهای بارکد خود را در یک یا چند جعبه متن زیر وارد کنید.

source: Barcode Size
fa_ir: اندازه بارکد

source: Small
fa_ir: کوچک

source: Medium
fa_ir: متوسط

source: Big
fa_ir: بزرگ

source: Generate Barcodes
fa_ir: تولید بارکدها

source: PHP Mongodb extension library is not installed yet!
fa_ir: کتابخانه افزونه PHP Mongodb هنوز نصب نشده است!

source: Index table truncated!
fa_ir: جدول نمایه قطع شد!

source: Index table FAILED to truncated, probably because of database query error!
fa_ir: قطع جدول نمایه ناموفق بود، احتمالاً به دلیل خطای پرس‌وجوی پایگاه داده!

source: <strong>%d</strong> records (from total of <strong>%d</strong>) re-indexed. Finished in %d minutes %d second(s)
fa_ir: <strong>%d</strong> رکورد (از مجموع <strong>%d</strong>) بازنمایه‌سازی شد. در %d دقیقه و %d ثانیه به پایان رسید.

source: <strong>%d</strong> index records failed to indexed. The IDs are: %s
fa_ir: <strong>%d</strong> رکورد نمایه‌گذاری ناموفق داشتند. شناسه‌ها عبارتند از: %s

source: Please empty the Index first before re-creating the Index
fa_ir: لطفاً قبل از بازایجاد نمایه، ابتدا آن را خالی کنید.

source: <strong>%d</strong> records (from total of <strong>%d</strong>) re-indexed. Finished in %d second(s)
fa_ir: <strong>%d</strong> رکورد (از مجموع <strong>%d</strong>) بازنمایه‌سازی شد. در %d ثانیه به پایان رسید.

source: Bibliographic Index
fa_ir: نمایه کتاب‌شناختی

source: Emptying Index
fa_ir: در حال خالی کردن نمایه

source: Re-create Index
fa_ir: بازایجاد نمایه

source: Update Index
fa_ir: به‌روزرسانی نمایه

source: Bibliographic indexing will speed up on cataloging search
fa_ir: نمایه‌سازی کتاب‌شناختی جستجوی فهرست‌نویسی را تسریع می‌کند.

source: Total data on biblio:
fa_ir: کل داده در کتاب‌شناسی:

source: records.
fa_ir: رکورد.

source: Total indexed data:
fa_ir: کل داده نمایه‌شده:

source: Unidexed data:
fa_ir: داده بدون نمایه:

source: Biblio from
fa_ir: کتاب‌شناسی از

source: Bibliographic Index (ElasticSearch)
fa_ir: نمایه کتاب‌شناختی (ElasticSearch)

source: Captcha Configuration
fa_ir: پیکربندی کپچا

source: Default captcha provider
fa_ir: ارائه‌دهنده پیش‌فرض کپچا

source: Enable for section
fa_ir: فعال‌سازی برای بخش

source: Title or Path can't be empty!
fa_ir: عنوان یا مسیر نمی‌تواند خالی باشد!

source: Content data updated
fa_ir: داده محتوا به‌روزرسانی شد.

source: Content data FAILED to update!
fa_ir: به‌روزرسانی داده محتوا ناموفق بود!

source: Content data saved
fa_ir: داده محتوا ذخیره شد.

source: Content data FAILED to save!
fa_ir: ذخیره داده محتوا ناموفق بود!

source: Content
fa_ir: محتوا

source: Content List
fa_ir: فهرست محتوا

source: Add New Content
fa_ir: افزودن محتوای جدید

source: Content Title
fa_ir: عنوان محتوا

source: Content Settings
fa_ir: تنظیمات محتوا

source: Publish at
fa_ir: انتشار در

source: This is News
fa_ir: این خبر است

source: Path (Must be unique)
fa_ir: مسیر (باید یکتا باشد)

source: Max 20 character
fa_ir: حداکثر ۲۰ نویسه

source: Draft?
fa_ir: پیش‌نویس؟

source: Successfully save currency configuration
fa_ir: پیکربندی واحد پول با موفقیت ذخیره شد.

source: Currency Configuration
fa_ir: پیکربندی واحد پول

source: Extension Intl must be enable first.
fa_ir: ابتدا باید افزونه Intl فعال شود.

source: Enable system currency?
fa_ir: واحد پول سامانه فعال شود؟

source: Region
fa_ir: منطقه

source: By default region value same as default language
fa_ir: به طور پیش‌فرض مقدار منطقه همانند زبان پیش‌فرض است.

source: Number of decimal position
fa_ir: تعداد ارقام اعشار

source: Bibliography Item
fa_ir: مدرک کتاب‌شناختی

source: Custom Field
fa_ir: فیلد سفارشی

source: Field or Label can't be empty
fa_ir: فیلد یا برچسب نمی‌تواند خالی باشد.

source: Data List can't be empty
fa_ir: فهرست داده نمی‌تواند خالی باشد.

source: You can not change primary table if the field already has data,
fa_ir: اگر فیلد از قبل داده دارد، نمی‌توانید جدول اصلی را تغییر دهید،

source: New Custom Field Successfully Updated
fa_ir: فیلد سفارشی جدید با موفقیت به‌روزرسانی شد.

source: Custom Field Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده فیلد سفارشی ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Custom Field Successfully Saved
fa_ir: فیلد سفارشی جدید با موفقیت ذخیره شد.

source: Custom Field Data Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده فیلد سفارشی ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Custom Field Editor
fa_ir: ویرایشگر فیلد سفارشی

source: Field List
fa_ir: فهرست فیلدها

source: Add New Field
fa_ir: افزودن فیلد جدید

source: Primary Menu
fa_ir: منوی اصلی

source: Text
fa_ir: متن

source: Text Area
fa_ir: ناحیه متن

source: Numeric
fa_ir: عددی

source: Drop Down
fa_ir: کشویی

source: Check List
fa_ir: چک‌لیست

source: Choice
fa_ir: انتخاب

source: Input Type
fa_ir: نوع ورودی

source: Is Public
fa_ir: عمومی است

source: Custom Style
fa_ir: سبک سفارشی

source: Add Item
fa_ir: افزودن مورد

source: Data List
fa_ir: فهرست داده

source: You are going to edit %s custom field
fa_ir: شما در حال ویرایش فیلد سفارشی %s هستید.

source: <strong>Warning</strong> : Update data list or primary table will be delete this table content
fa_ir: <strong>هشدار</strong>: به‌روزرسانی فهرست داده یا جدول اصلی، محتوای این جدول را حذف خواهد کرد.

source: SLiMS Environment Mode
fa_ir: حالت محیط SLiMS

source: SLiMS Version
fa_ir: نسخه SLiMS

source: Operating System
fa_ir: سیستم عامل

source: OS Architecture
fa_ir: معماری سیستم عامل

source: Web Server
fa_ir: وب‌سرور

source: PHP version
fa_ir: نسخه PHP

source: MySQL Database version
fa_ir: نسخه پایگاه داده MySQL

source: MySQL Client version
fa_ir: نسخه کلاینت MySQL

source: Browser/User Agent
fa_ir: مرورگر/عامل کاربر

source: Hostname
fa_ir: نام میزبان

source: jQuery version
fa_ir: نسخه jQuery

source: HTML5 Support?
fa_ir: پشتیبانی از HTML5؟

source: System Environment
fa_ir: محیط سامانه

source: Information on SLiMS System Environment. Use this to support troubleshotting problem.
fa_ir: اطلاعات مربوط به محیط سامانه SLiMS. از این برای پشتیبانی از رفع مشکل استفاده کنید.

source: env.sample.php file is not exists!
fa_ir: پرونده env.sample.php وجود ندارد!

source: Configuration has been saved!
fa_ir: پیکربندی ذخیره شد!

source: System Environment Settings
fa_ir: تنظیمات محیط سامانه

source: SLiMS Environment preferences.
fa_ir: ترجیحات محیط SLiMS.

source: Production
fa_ir: تولید

source: Development
fa_ir: توسعه

source: System Environment Mode
fa_ir: حالت محیط سامانه

source: Environment for some IP?
fa_ir: محیط برای برخی IPها؟

source: Range Ip wil be impacted with Environment. Example : 10.120.33.40;20.100.34.10.
fa_ir: بازه IP تحت تأثیر محیط قرار خواهد گرفت. مثال: 10.120.33.40;20.100.34.10

source: Leave it empty, if you want to set environment to impact for all IP
fa_ir: در صورت تمایل به تأثیرگذاری محیط بر همه IPها، آن را خالی بگذارید.

source: Holiday Settings
fa_ir: تنظیمات تعطیلات

source: Holiday description can't be empty!
fa_ir: شرح تعطیلات نمی‌تواند خالی باشد!

source: Holiday Date Start must have the format YYYY-MM-DD!
fa_ir: تاریخ شروع تعطیلات باید در قالب YYYY-MM-DD باشد!

source: Holiday Data Successfully updated
fa_ir: داده تعطیلات با موفقیت به‌روزرسانی شد.

source: Holiday FAILED to update. Please Contact System Administrator
fa_ir: به‌روزرسانی تعطیلات ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Holiday Successfully Saved
fa_ir: تعطیلات جدید با موفقیت ذخیره شد.

source: Holiday Date End must have the format YYYY-MM-DD if it is not empty!
fa_ir: تاریخ پایان تعطیلات در صورت خالی نبودن باید در قالب YYYY-MM-DD باشد!

source: Holiday FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره تعطیلات ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Holiday Setting
fa_ir: تنظیم تعطیلات

source: Special holiday
fa_ir: تعطیلات ویژه

source: Add Special holiday
fa_ir: افزودن تعطیلات ویژه

source: Holiday Date Start
fa_ir: تاریخ شروع تعطیلات

source: Holiday Date End
fa_ir: تاریخ پایان تعطیلات

source: Holiday Description
fa_ir: شرح تعطیلات

source: You are going to edit holiday data
fa_ir: شما در حال ویرایش داده تعطیلات هستید.

source: Day name
fa_ir: نام روز

source: Sunday
fa_ir: یکشنبه

source: Monday
fa_ir: دوشنبه

source: Tuesday
fa_ir: سه‌شنبه

source: Wednesday
fa_ir: چهارشنبه

source: Thursday
fa_ir: پنجشنبه

source: Friday
fa_ir: جمعه

source: Saturday
fa_ir: شنبه

source: Maximum 6 day can be set as holiday!
fa_ir: حداکثر ۶ روز را می‌توان به عنوان تعطیلات تنظیم کرد!

source: Holiday settings saved
fa_ir: تنظیمات تعطیلات ذخیره شد.

source: System Configuration
fa_ir: پیکربندی سامانه

source: Your site is not register
fa_ir: سایت شما ثبت نشده است.

source: Register
fa_ir: ثبت‌نام

source: Your site is already registered
fa_ir: سایت شما قبلاً ثبت شده است.

source: Modify global application preferences
fa_ir: تغییر ترجیحات کلی برنامه

source: Logo Image removed. Refreshing page
fa_ir: تصویر لوگو حذف شد. در حال تازه‌سازی صفحه...

source: Settings saved. Refreshing page
fa_ir: تنظیمات ذخیره شد. در حال تازه‌سازی صفحه...

source: Library Name
fa_ir: نام کتابخانه

source: Library Subname
fa_ir: زیرنام کتابخانه

source: Main Logo
fa_ir: لوگوی اصلی

source: Favicon
fa_ir: فاویکون

source: Logo Image
fa_ir: تصویر لوگو

source: Default App. Language
fa_ir: زبان پیش‌فرض برنامه

source: List of timezones supported by PHP
fa_ir: فهرست مناطق زمانی پشتیبانی شده توسط PHP

source: Default App. Timezone
fa_ir: منطقه زمانی پیش‌فرض برنامه

source: Search Engine
fa_ir: موتور جستجو

source: Number Of Collections To Show In OPAC Result List
fa_ir: تعداد مجموعه‌ها برای نمایش در فهرست نتایج OPAC

source: Show Promoted Titles at Homepage
fa_ir: نمایش عناوین تبلیغ‌شده در صفحه اصلی

source: Don't Print
fa_ir: چاپ نشود

source: Print Circulation Receipt
fa_ir: چاپ رسید امانت

source: Loan and Due Date Manual Change
fa_ir: تغییر دستی تاریخ امانت و سررسید

source: Loan Limit Override
fa_ir: نادیده گرفتن حد مجاز امانت

source: Ignore Holidays Fine Calculation
fa_ir: نادیده گرفتن تعطیلات در محاسبه جریمه

source: OPAC XML Detail
fa_ir: جزئیات XML در OPAC

source: OPAC XML Result
fa_ir: نتیجه XML در OPAC

source: Enable Search Spellchecker
fa_ir: فعال‌سازی غلط‌یاب جستجو

source: Forbid
fa_ir: ممنوع

source: Allow
fa_ir: مجاز

source: Allow OPAC File Download
fa_ir: اجازه بارگیری پرونده از OPAC

source: Session Login Timeout
fa_ir: زمان‌بندی نشست ورود

source: Remember Me Timeout (in day)
fa_ir: زمان‌بندی "مرا به خاطر بسپار" (به روز)

source: Barcode Encoding
fa_ir: کدگذاری بارکد

source: Visitor Counter by IP
fa_ir: شمارنده بازدیدکننده بر اساس IP

source: Allowed Counter IP
fa_ir: IPهای مجاز برای شمارش

source: Separate ip with ;
fa_ir: IPها را با ; جدا کنید.

source: Visitor Limitation by Time
fa_ir: محدودیت بازدیدکننده بر اساس زمان

source: Time visitor limitation (in minute)
fa_ir: محدودیت زمان بازدیدکننده (به دقیقه)

source: Database
fa_ir: پایگاه داده

source: Reserve methode
fa_ir: روش رزرو

source: Reserve for item on loan only
fa_ir: رزرو فقط برای مدارک در امانت

source: Activate Confirm Alert?
fa_ir: هشدار تأیید فعال شود؟

source: Ignore SSL verification
fa_ir: نادیده گرفتن تأیید SSL

source: SLiMS will ignore all error about SSL validation while download contents from other resource
fa_ir: SLiMS تمام خطاهای مربوط به اعتبارسنجی SSL را هنگام بارگیری محتوا از منابع دیگر نادیده خواهد گرفت.

source: Simplified the simple search. narrowing search aspects
fa_ir: ساده‌سازی جستجوی ساده. محدود کردن جنبه‌های جستجو

source: Strong Password Policy
fa_ir: سیاست گذرواژه قوی

source: Password Minimum Characters (If Strong Password Policy is Yes)
fa_ir: حداقل نویسه‌های گذرواژه (در صورت فعال بودن سیاست گذرواژه قوی)

source: NB : Password is hidden for security reason
fa_ir: تذکر: گذرواژه به دلایل امنیتی پنهان است.

source: Example
fa_ir: مثال

source: Directory config is not writeable.
fa_ir: شاخه config قابل نوشتن نیست.

source: Settings inserted.
fa_ir: تنظیمات درج شد.

source: E-Mail Configuration
fa_ir: پیکربندی رایانامه

source: E-Mail test
fa_ir: آزمایش رایانامه

source: Modify E-Mail preferences
fa_ir: تغییر ترجیحات رایانامه

source: Make the following files and directories (and their contents) writeable (i.e., by changing the owner or permissions with chown or chmod)
fa_ir: پرونده‌ها و شاخه‌های زیر (و محتوای آنها) را قابل نوشتن کنید (مثلاً با تغییر مالک یا مجوزها با استفاده از chown یا chmod).

source: Environment
fa_ir: محیط

source: SMTP Encryption
fa_ir: رمزنگاری SMTP

source: SMTP Server address
fa_ir: نشانی سرور SMTP

source: SMTP Port
fa_ir: درگاه SMTP

source: Authentication Username
fa_ir: نام کاربری احراز هویت

source: Authentication Password
fa_ir: گذرواژه احراز هویت

source: Password does not appearance for security reason. If you want to look it, open sysconfig.mail.inc.php file.
fa_ir: گذرواژه به دلایل امنیتی نمایش داده نمی‌شود. اگر می‌خواهید آن را ببینید، پرونده sysconfig.mail.inc.php را باز کنید.

source: Email Sender Address
fa_ir: نشانی فرستنده رایانامه

source: Email Sender Label
fa_ir: برچسب فرستنده رایانامه

source: Email Address for Reply
fa_ir: نشانی رایانامه برای پاسخ

source: Email Address for Reply Name
fa_ir: نام نشانی رایانامه برای پاسخ

source: "Reply to" same as Email Sender
fa_ir: "پاسخ به" همانند فرستنده رایانامه

source: Do Test
fa_ir: انجام آزمایش

source: Send Mail
fa_ir: ارسال رایانامه

source: Receiver Name
fa_ir: نام گیرنده

source: Receiver Address
fa_ir: نشانی گیرنده

source: Dummy Content
fa_ir: محتوای آزمایشی

source: Error saving custom data!
fa_ir: خطا در ذخیره داده سفارشی!

source: Custom data saved!
fa_ir: داده سفارشی ذخیره شد!

source: This theme not customizable
fa_ir: این پوسته قابل سفارشی‌سازی نیست.

source: Membercard Configuration
fa_ir: پیکربندی کارت عضویت

source: Customize theme preferences
fa_ir: سفارشی‌سازی ترجیحات پوسته

source: Activate
fa_ir: فعال‌سازی

source: Customize
fa_ir: سفارشی‌سازی

source: Module name and path can't be empty
fa_ir: نام و مسیر ماژول نمی‌توانند خالی باشند.

source: Modules path doesn't exists! Please check again in module base directory
fa_ir: مسیر ماژول‌ها وجود ندارد! لطفاً دوباره در شاخه پایه ماژول بررسی کنید.

source: Module Data Successfully Updated
fa_ir: داده ماژول با موفقیت به‌روزرسانی شد.

source: Module Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده ماژول ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Module Data Successfully Saved
fa_ir: داده ماژول جدید با موفقیت ذخیره شد.

source: Module Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده ماژول ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Modules
fa_ir: ماژول‌ها

source: Modules List
fa_ir: فهرست ماژول‌ها

source: Add New Modules
fa_ir: افزودن ماژول جدید

source: Module Name
fa_ir: نام ماژول

source: Module Path
fa_ir: مسیر ماژول

source: Module Description
fa_ir: شرح ماژول

source: You are going to edit data
fa_ir: شما در حال ویرایش داده هستید.

source: Read
fa_ir: خواندن

source: Write
fa_ir: نوشتن

source: Enable or disable submenu
fa_ir: فعال یا غیرفعال کردن زیرمنو

source: Select All
fa_ir: انتخاب همه

source: Unselect All
fa_ir: لغو انتخاب همه

source: Select Invert
fa_ir: انتخاب معکوس

source: Plugin not found
fa_ir: افزونه یافت نشد

source: Plugin %s enabled
fa_ir: افزونه %s فعال شد.

source: Plugin %s disabled
fa_ir: افزونه %s غیرفعال شد.

source: Something error : turn on development mode to get more information
fa_ir: خطایی رخ داده است: برای دریافت اطلاعات بیشتر حالت توسعه را فعال کنید.

source: Plugin
fa_ir: افزونه

source: Enable plugin
fa_ir: فعال‌سازی افزونه

source: Extension ZIP is not exists.
fa_ir: افزونه ZIP وجود ندارد.

source: Plugin List
fa_ir: فهرست افزونه‌ها

source: Enable/Disable
fa_ir: فعال/غیرفعال

source: Enabled
fa_ir: فعال

source: Disabled
fa_ir: غیرفعال

source: Version
fa_ir: نسخه

source: By
fa_ir: توسط

source: View Detail
fa_ir: مشاهده جزئیات

source: Plugin has been disabled.\nRun Migration too? This may will drop this plugin's table and the data can not be restored!
fa_ir: افزونه غیرفعال شده است.\nمهاجرت نیز اجرا شود؟ این عمل ممکن است جدول این افزونه را حذف کند و داده‌ها قابل بازیابی نخواهند بود!

source: Please update your Library Name first!
fa_ir: لطفاً ابتدا نام کتابخانه خود را به‌روزرسانی کنید!

source: Please check up the agreement
fa_ir: لطفاً موافقت‌نامه را بررسی کنید.

source: Failed to register your site. Open system log for more info
fa_ir: ثبت سایت شما ناموفق بود. برای اطلاعات بیشتر سیاهه سامانه را باز کنید.

source: Register Your Site
fa_ir: سایت خود را ثبت کنید

source: We'd love to stay in touch and provide you with important things for your SLiMS site! By registering:
fa_ir: ما علاقه‌مندیم در ارتباط بمانیم و چیزهای مهمی را برای سایت SLiMS شما فراهم کنیم! با ثبت‌نام:

source: You are contributing to our SLiMS statistics of the worldwide community, which help us improve SLiMS and our community sites.
fa_ir: شما به آمار SLiMS جامعه جهانی ما کمک می‌کنید، که به ما در بهبود SLiMS و سایت‌های جامعه ما کمک می‌کند.

source: If you wish, your site can be included in the list of registered SLiMS sites in your country.
fa_ir: در صورت تمایل، سایت شما می‌تواند در فهرست سایت‌های ثبت‌شده SLiMS در کشور شما گنجانده شود.

source: Site listing
fa_ir: فهرست‌بندی سایت

source: Do not list my site
fa_ir: سایت من را فهرست نکن

source: Only display my site name
fa_ir: فقط نام سایت من را نمایش دهید

source: Display my site name with the link
fa_ir: نام سایت من را همراه با پیوند نمایش دهید

source: You can choose to have your site listed publicly in the list of registeted sites, with or without a link to your site.
fa_ir: می‌توانید انتخاب کنید که سایت شما به صورت عمومی در فهرست سایت‌های ثبت‌شده، با یا بدون پیوند به سایت شما، فهرست شود.

source: NPP (Optional)
fa_ir: NPP (اختیاری)

source: A spesific identification code of some library in Indonesia under coordinated by Indnesia National Library.
fa_ir: یک کد شناسایی خاص برای برخی کتابخانه‌ها در اندونزی که تحت هماهنگی کتابخانه ملی اندونزی هستند.

source: I agree to the <a class="notAJAX" href="https://analytics.slims.web.id/?p=privacy">Privacy notice and data processing agreement</a>
fa_ir: من با <a class="notAJAX" href="https://analytics.slims.web.id/?p=privacy">اعلان حریم خصوصی و توافقنامه پردازش داده</a> موافقم.

source: Shortcut Settings
fa_ir: تنظیمات میانبر

source: Add or remove application shortcuts
fa_ir: افزودن یا حذف میانبرهای برنامه

source: Shortcut setting saved
fa_ir: تنظیمات میانبر ذخیره شد.

source: Move back
fa_ir: بازگشت

source: CONFIGURATION
fa_ir: پیکربندی

source: Configure Global System Preferences
fa_ir: پیکربندی ترجیحات کلی سامانه

source: Information about System Environment
fa_ir: اطلاعات درباره محیط سامانه

source: System Environment Setting
fa_ir: تنظیمات محیط سامانه

source: Configure System Environment Mode
fa_ir: پیکربندی حالت محیط سامانه

source: UCS Setting
fa_ir: تنظیمات UCS

source: Configure UCS Preferences
fa_ir: پیکربندی ترجیحات UCS

source: Plugins
fa_ir: افزونه‌ها

source: Configure custom field
fa_ir: پیکربندی فیلد سفارشی

source: Currency Setting
fa_ir: تنظیمات واحد پول

source: Configure System Currency
fa_ir: پیکربندی واحد پول سامانه

source: E-Mail Setting
fa_ir: تنظیمات رایانامه

source: Configure E-Mail Preferences
fa_ir: پیکربندی ترجیحات رایانامه

source: Captcha Setting
fa_ir: تنظیمات کپچا

source: Configure Captcha
fa_ir: پیکربندی کپچا

source: Biblio Indexes
fa_ir: نمایه‌های کتاب‌شناختی

source: Bibliographic Indexes management
fa_ir: مدیریت نمایه‌های کتاب‌شناختی

source: Configure Application Modules
fa_ir: پیکربندی ماژول‌های برنامه

source: User Group
fa_ir: گروه کاربری

source: Manage Group of Application User
fa_ir: مدیریت گروه کاربران برنامه

source: Manage Application User or Library Staff
fa_ir: مدیریت کاربران برنامه یا کارکنان کتابخانه

source: Configure Holiday Setting
fa_ir: پیکربندی تنظیمات تعطیلات

source: System Log
fa_ir: سیاهه سامانه

source: View Application System Log
fa_ir: مشاهده سیاهه سامانه برنامه

source: Backup Application Database
fa_ir: پشتیبان‌گیری از پایگاه داده برنامه

source: System Log data completely cleared!
fa_ir: داده سیاهه سامانه به طور کامل پاک شد!

source: Are you SURE to completely clear system log data? This action cannot be undo!
fa_ir: آیا مطمئن هستید که می‌خواهید داده سیاهه سامانه را به طور کامل پاک کنید؟ این عمل قابل بازگشت نیست!

source: CLEAR LOGS
fa_ir: پاک‌سازی سیاهه‌ها

source: Save Logs record to file?
fa_ir: رکوردهای سیاهه در پرونده ذخیره شود؟

source: Save Logs To File
fa_ir: ذخیره سیاهه‌ها در پرونده

source: Custom data saved! Reload the page to see changes.
fa_ir: داده سفارشی ذخیره شد! برای مشاهده تغییرات صفحه را بارگذاری مجدد کنید.

source: This theme not customizable.
fa_ir: این پوسته قابل سفارشی‌سازی نیست.

source: Theme Configuration
fa_ir: پیکربندی پوسته

source: Public Template
fa_ir: قالب عمومی

source: Admin Template
fa_ir: قالب مدیریت

source: Admin Theme Configuration
fa_ir: پیکربندی پوسته مدیریت

source: UCS Configuration
fa_ir: پیکربندی UCS

source: Settings
fa_ir: تنظیمات

source: Failed save settings!
fa_ir: ذخیره تنظیمات ناموفق بود!

source: Modify UCS preferences
fa_ir: تغییر ترجیحات UCS

source: Enable UCS
fa_ir: فعال‌سازی UCS

source: Auto delete record
fa_ir: حذف خودکار رکورد

source: Auto insert record
fa_ir: درج خودکار رکورد

source: Server address
fa_ir: نشانی سرور

source: Server ID
fa_ir: شناسه سرور

source: Server Password
fa_ir: گذرواژه سرور

source: Group name can't be empty
fa_ir: نام گروه نمی‌تواند خالی باشد.

source: Group Data Successfully Updated
fa_ir: داده گروه با موفقیت به‌روزرسانی شد.

source: Group Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده گروه ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.
