Repository: litevo/slims
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: fa_ir

source: Item Code can't be empty!
fa_ir: کد مدرک نمی‌تواند خالی باشد!

source: Item Data Successfully Updated
fa_ir: داده مدرک با موفقیت به‌روزرسانی شد.

source: Item Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده مدرک ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Item Data Successfully Saved
fa_ir: داده مدرک جدید با موفقیت ذخیره شد.

source: Items
fa_ir: مدارک

source: Others
fa_ir: سایر

source: Edit Biblographic data
fa_ir: ویرایش داده کتاب‌شناختی

source: Inventory Code
fa_ir: کد موجودی

source: You are going to edit Item data
fa_ir: شما در حال ویرایش داده مدرک هستید.

source: Item Barcodes Printing
fa_ir: چاپ بارکدهای مدرک

source: ERROR! Item barcodes failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد بارکدهای مدرک ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Print Barcodes for Selected Data
fa_ir: چاپ بارکد برای داده‌های انتخاب‌شده

source: Change print barcode settings
fa_ir: تغییر تنظیمات چاپ بارکد

source: There is no record in item database yet, Export FAILED!
fa_ir: هنوز هیچ رکوردی در پایگاه داده مدارک وجود ندارد، برون‌بری ناموفق بود!

source: Item Export Tool
fa_ir: ابزار برون‌بری مدرک

source: Export item data to CSV file
fa_ir: برون‌بری داده مدارک به پرونده CSV

source: Success importing item data : {item_code} ({title})
fa_ir: درون‌ریزی موفق داده مدرک: {item_code} ({title})

source: Item Import tool
fa_ir: ابزار درون‌ریزی مدرک

source: Import for item data from CSV file
fa_ir: درون‌ریزی داده مدارک از پرونده CSV

source: You don't have enough privileges to access this area!
fa_ir: شما دسترسی کافی برای ورود به این بخش را ندارید!

source: <a href="http://pear.php.net/index.php">PEAR</a>, <a href="http://pear.php.net/package/File_MARC">File_MARC</a> packages need to be installed in order to export MARC record
fa_ir: برای برون‌بری رکورد MARC، بسته‌های <a href="http://pear.php.net/index.php">PEAR</a> و <a href="http://pear.php.net/package/File_MARC">File_MARC</a> باید نصب شوند.

source: Export queue cleared!
fa_ir: صف برون‌بری پاک شد!

source: There is no data to export!*
fa_ir: هیچ داده‌ای برای برون‌بری وجود ندارد!*

source: There is no data to export!
fa_ir: هیچ داده‌ای برای برون‌بری وجود ندارد!

source: Export Catalog to Marc Format
fa_ir: برون‌بری فهرست به قالب MARC

source: Clear selected catalog
fa_ir: پاک‌سازی فهرست انتخاب‌شده

source: Export now
fa_ir: برون‌بری اکنون

source: Batch Export
fa_ir: برون‌بری دسته‌ای

source: Currently there is
fa_ir: در حال حاضر

source: in queue waiting to be processed.
fa_ir: مورد در صف انتظار پردازش است.

source: Export Type
fa_ir: نوع برون‌بری

source: Add To Export Queue
fa_ir: افزودن به صف برون‌بری

source: Add to export queue?
fa_ir: به صف برون‌بری افزوده شود؟

source: <a href="http://pear.php.net/index.php">PEAR</a>, <a href="http://pear.php.net/package/File_MARC">File_MARC</a> and <a href="http://pear.php.net/package/Structures_LinkedList/">Structures_LinkedList</a> packages need to be installed in order to import MARC record
fa_ir: برای درون‌ریزی رکورد MARC، بسته‌های <a href="http://pear.php.net/index.php">PEAR</a>، <a href="http://pear.php.net/package/File_MARC">File_MARC</a> و <a href="http://pear.php.net/package/Structures_LinkedList/">Structures_LinkedList</a> باید نصب شوند.

source: Please select the file to import!
fa_ir: لطفاً پرونده را برای درون‌ریزی انتخاب کنید!

source: MARC Import tool
fa_ir: ابزار درون‌ریزی MARC

source: Import bibliographic records from MARC file. The file can be native MARC record format file (.mrc) or MARCXML XML file (.xml). You need to have PHP PEAR and PEAR's File_MARC package installed in your system. To convert native/legacy MARC file to MARCXML you can use <a class="notAJAX" href="http://www.loc.gov/standards/marcxml/marcxml.zip">MARCXML Toolkit</a>
fa_ir: درون‌ریزی رکوردهای کتاب‌شناختی از پرونده MARC. این پرونده می‌تواند در قالب بومی MARC (.mrc) یا قالب XML مربوط به MARCXML (.xml) باشد. شما نیاز دارید که PHP PEAR و بسته File_MARC آن را در سامانه خود نصب کرده باشید. برای تبدیل پرونده MARC بومی/قدیمی به MARCXML می‌توانید از <a class="notAJAX" href="http://www.loc.gov/standards/marcxml/marcxml.zip">جعبه ابزار MARCXML</a> استفاده کنید.

source: Number of records to import (0 for all records)
fa_ir: تعداد رکوردها برای درون‌ریزی (0 برای همه رکوردها)

source: Feature MARC needs some PHP extension such as %s
fa_ir: ویژگی MARC به برخی افزونه‌های PHP مانند %s نیاز دارد.

source: Extension XML is not enabled
fa_ir: افزونه XML فعال نیست.

source: %s insert bibliographic data from MARC SRU service (server: %s) with title (%s) and biblio_id (%s)
fa_ir: %s داده‌های کتاب‌شناختی را از سرویس MARC SRU (سرور: %s) با عنوان (%s) و شناسه کتاب‌شناختی (%s) درج کرد.

source: Current Marc SRU address is not register in database!
fa_ir: نشانی فعلی MARC SRU در پایگاه داده ثبت نشده است!

source: No Keywords Supplied!
fa_ir: هیچ کلیدواژه‌ای ارائه نشده است!

source: Found {hits} records from Marc SRU Server.
fa_ir: {hits} رکورد از سرور MARC SRU یافت شد.

source: Check All
fa_ir: انتخاب همه

source: Uncheck All
fa_ir: لغو انتخاب همه

source: Save Marc Records to Database
fa_ir: ذخیره رکوردهای MARC در پایگاه داده

source: Select
fa_ir: انتخاب

source: No Results Found!
fa_ir: هیچ نتیجه‌ای یافت نشد!

source: MARC Search/Retrieve via URL (SRU)
fa_ir: جستجو/بازیابی MARC از طریق نشانی اینترنتی (SRU)

source: All fields
fa_ir: همه فیلدها

source: SRU Server:
fa_ir: سرور SRU:

source: * Please make sure you have a working Internet connection.
fa_ir: * لطفاً اطمینان حاصل کنید که اتصال اینترنت شما فعال است.

source: Feature P2P needs some PHP extension such as %s
fa_ir: ویژگی P2P به برخی افزونه‌های PHP مانند %s نیاز دارد.

source: %s download file ( %s ) from ( %s )
fa_ir: %s پرونده ( %s ) را از ( %s ) بارگیری کرد.

source: %s insert bibliographic data from P2P service (server : %s) with title (%s) and biblio_id (%s)
fa_ir: %s داده‌های کتاب‌شناختی را از سرویس P2P (سرور: %s) با عنوان (%s) و شناسه کتاب‌شناختی (%s) درج کرد.

source: Failed to download data from %s because : %s
fa_ir: بارگیری داده از %s به دلیل زیر ناموفق بود: %s

source: P2P Service
fa_ir: سرویس P2P

source: Fields
fa_ir: فیلدها

source: ISBN
fa_ir: شابک

source: Server
fa_ir: سرور

source: Found %s records from <strong>%s</strong> Server
fa_ir: %s رکورد از سرور <strong>%s</strong> یافت شد.

source: Save P2P Records to Database
fa_ir: ذخیره رکوردهای P2P در پایگاه داده

source: Digital Files
fa_ir: پرونده‌های دیجیتال

source: Detail
fa_ir: جزئیات

source: No data selected!
fa_ir: هیچ داده‌ای انتخاب نشده است!

source: Sorry, no result found from %s OR maybe XML result and detail disabled.
fa_ir: متأسفانه هیچ نتیجه‌ای از %s یافت نشد یا ممکن است نتیجه XML و جزئیات غیرفعال باشند.

source: read error detail
fa_ir: خواندن جزئیات خطا

source: Invalid attacment, make sure your file is not exceeded system max upload
fa_ir: پیوست نامعتبر است، اطمینان حاصل کنید که اندازه پرونده شما از حداکثر مجاز بارگذاری سامانه تجاوز نکرده باشد.

source: Upload FAILED! Forbidden file type or file size too big!
fa_ir: بارگذاری ناموفق! نوع پرونده ممنوع است یا اندازه آن بسیار بزرگ است!

source: File Attachment data updated!
fa_ir: داده پیوست پرونده به‌روزرسانی شد!

source: File Attachment data FAILED to update!
fa_ir: به‌روزرسانی داده پیوست پرونده ناموفق بود!

source: File Attachment uploaded succesfully!
fa_ir: پیوست پرونده با موفقیت بارگذاری شد!

source: File Attachment data FAILED to save!
fa_ir: ذخیره داده پیوست پرونده ناموفق بود!

source: Upload Now
fa_ir: بارگذاری اکنون

source: Repository ROOT
fa_ir: ریشه مخزن

source: Repo. Directory
fa_ir: شاخه مخزن

source: File To Attach
fa_ir: پرونده برای پیوست

source: URL
fa_ir: نشانی اینترنتی

source: Work for embedded link or video attachment
fa_ir: برای پیوند جاسازی‌شده یا پیوست ویدیویی کاربرد دارد.

source: Link
fa_ir: پیوند

source: Popup
fa_ir: پنجره بازشو

source: Embed
fa_ir: جاسازی

source: Placement
fa_ir: جایگذاری

source: Description
fa_ir: شرح

source: File Password
fa_ir: گذرواژه پرونده

source: Public
fa_ir: عمومی

source: Private
fa_ir: خصوصی

source: Access
fa_ir: دسترسی

source: Access Limit by Member Type
fa_ir: محدودیت دسترسی بر اساس نوع عضو

source: Author succesfully updated!
fa_ir: پدیدآورنده با موفقیت به‌روزرسانی شد!

source: Author FAILED to Add. Please Contact System Administrator
fa_ir: افزودن پدیدآورنده ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Author added!
fa_ir: پدیدآورنده افزوده شد!

source: Add Author
fa_ir: افزودن پدیدآورنده

source: Author Name
fa_ir: نام پدیدآورنده

source: Type to search for existing authors or to add a new one
fa_ir: برای جستجوی پدیدآورندگان موجود یا افزودن مورد جدید تایپ کنید.

source: Insert To Bibliography
fa_ir: درج در کتاب‌شناسی

source: Authority Level Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده سطح مستند ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Authority Type
fa_ir: نوع مستند

source: Biblio relation succesfully updated!
fa_ir: رابطه کتاب‌شناختی با موفقیت به‌روزرسانی شد!

source: Biblio relation FAILED to Add. Please Contact System Administrator
fa_ir: افزودن رابطه کتاب‌شناختی ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Biblio relation added!
fa_ir: رابطه کتاب‌شناختی افزوده شد!

source: Add Biblio Relation
fa_ir: افزودن رابطه کتاب‌شناختی

source: Type to search for existing biblio data
fa_ir: برای جستجوی داده کتاب‌شناختی موجود تایپ کنید.

source: P2P Server URL is not exists!
fa_ir: نشانی اینترنتی سرور P2P وجود ندارد!

source: Notes
fa_ir: یادداشت‌ها

source: Please, fill length serial number more than 2
fa_ir: لطفاً طول شماره سریال را بیشتر از ۲ رقم پر کنید.

source: Prefix
fa_ir: پیشوند

source: Suffix
fa_ir: پسوند

source: Length serial number
fa_ir: طول شماره سریال

source: Topic succesfully updated!
fa_ir: موضوع با موفقیت به‌روزرسانی شد!

source: Subject FAILED to Add. Please Contact System Administrator
fa_ir: افزودن موضوع ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Subject added!
fa_ir: موضوع افزوده شد!

source: Add Subject
fa_ir: افزودن موضوع

source: Keyword
fa_ir: کلیدواژه

source: Primary
fa_ir: اصلی

source: Additional
fa_ir: اضافی

source: Type to search for existing topics or to add a new one
fa_ir: برای جستجوی موضوعات موجود یا افزودن مورد جدید تایپ کنید.

source: Settings saved
fa_ir: تنظیمات ذخیره شد.

source: Save Settings
fa_ir: ذخیره تنظیمات

source: (px)
fa_ir: (پیکسل)

source: (default is 3)
fa_ir: (پیش‌فرض ۳ است)

source: (cm)
fa_ir: (سانتی‌متر)

source: (empty if you want to use Library Name)
fa_ir: (در صورت تمایل به استفاده از نام کتابخانه خالی بگذارید)

source: (name of the font used)
fa_ir: (نام قلم مورد استفاده)

source: (pt)
fa_ir: (پوینت)

source: (0 if you prefer without title)
fa_ir: (0 اگر ترجیح می‌دهید بدون عنوان باشد)

source: (percent relative to box width and height)
fa_ir: (درصد نسبت به عرض و ارتفاع جعبه)

source: (decimal value. default is 0.2)
fa_ir: (مقدار اعشاری. پیش‌فرض 0.2 است)

source: (decimal value. default is 0.05)
fa_ir: (مقدار اعشاری. پیش‌فرض 0.05 است)

source: font name. default is Courier
fa_ir: نام قلم. پیش‌فرض Courier است

source: (hexa color code)
fa_ir: (کد رنگ هگز)

source: px
fa_ir: پیکسل

source: px style hexa
fa_ir: پیکسل (سبک هگز)

source: pt
fa_ir: پوینت

source: (number)
fa_ir: (عدد)

source: (decimal)
fa_ir: (اعشاری)

source: (filename)
fa_ir: (نام پرونده)

source: (text - add <br> tag for line break)
fa_ir: (متن - برای شکست خط از برچسب <br> استفاده کنید)

source: (hexa color)
fa_ir: (رنگ هگز)

source: (normal or bold)
fa_ir: (معمولی یا پررنگ)

source: 1-100 percent
fa_ir: ۱ تا ۱۰۰ درصد

source: (list of rules)
fa_ir: (فهرست قوانین)

source: Print setting for
fa_ir: تنظیمات چاپ برای

source: Change print %s settings
fa_ir: تغییر تنظیمات چاپ %s

source: Print Catalog Format
fa_ir: قالب چاپ فهرست

source: Catalog Printing
fa_ir: چاپ فهرست

source: ERROR! Catalog card failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد کارت فهرست ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Print Catalog for Selected Data
fa_ir: چاپ فهرست برای داده‌های انتخاب‌شده

source: Change print catalog settings
fa_ir: تغییر تنظیمات چاپ فهرست

source: Change Print Catalog settings
fa_ir: تغییر تنظیمات چاپ فهرست

source: Item
fa_ir: مدرک

source: URL can't empty!
fa_ir: نشانی اینترنتی نمی‌تواند خالی باشد!

source: Must be http/https URL!
fa_ir: باید یک نشانی اینترنتی http/https باشد!

source: URL not valid!
fa_ir: نشانی اینترنتی معتبر نیست!

source: Image is not valid!
fa_ir: تصویر معتبر نیست!

source: BIBLIOGRAPHIC
fa_ir: کتاب‌شناختی

source: Show Existing Bibliographic Data
fa_ir: نمایش داده کتاب‌شناختی موجود

source: Add New Bibliographic Data/Catalog
fa_ir: افزودن داده/فهرست کتاب‌شناختی جدید

source: ITEMS
fa_ir: مدارک

source: Item List
fa_ir: فهرست مدارک

source: Show List of Library Items
fa_ir: نمایش فهرست مدارک کتابخانه

source: Show List of Checkout Items
fa_ir: نمایش فهرست مدارک امانت‌گرفته‌شده

source: COPY CATALOGUING
fa_ir: فهرست‌نویسی رونوشتی

source: Grab Bibliographic Data from Other MARC Services
fa_ir: دریافت داده کتاب‌شناختی از سایر سرویس‌های MARC

source: Grab Bibliographic Data from Z3950 SRU Web Services
fa_ir: دریافت داده کتاب‌شناختی از سرویس‌های وب Z3950 SRU

source: Grab Bibliographic Data from Other SLiMS Web Services
fa_ir: دریافت داده کتاب‌شناختی از سایر سرویس‌های وب SLiMS

source: TOOLS
fa_ir: ابزارها

source: Print Document Labels
fa_ir: چاپ برچسب‌های مدرک

source: Print Item Barcodes
fa_ir: چاپ بارکدهای مدرک

source: MARC Export
fa_ir: برون‌بری MARC

source: Export Bibliographic Data to MARC file
fa_ir: برون‌بری داده کتاب‌شناختی به پرونده MARC

source: MARC Import
fa_ir: درون‌ریزی MARC

source: Import Bibliographic Data from MARC file
fa_ir: درون‌ریزی داده کتاب‌شناختی از پرونده MARC

source: Print Catalog Card
fa_ir: چاپ کارت فهرست

source: Biblio Data Export
fa_ir: برون‌بری داده کتاب‌شناختی

source: Export Bibliographic Data To CSV format
fa_ir: برون‌بری داده کتاب‌شناختی به قالب CSV

source: Biblio Data Import
fa_ir: درون‌ریزی داده کتاب‌شناختی

source: Import Data to Bibliographic Database from CSV file
fa_ir: درون‌ریزی داده به پایگاه داده کتاب‌شناختی از پرونده CSV

source: Biblio Item Export
fa_ir: برون‌بری مدرک کتاب‌شناختی

source: Export Item/Copies data To CSV format
fa_ir: برون‌بری داده مدارک/نسخه‌ها به قالب CSV

source: Biblio Item Import
fa_ir: درون‌ریزی مدرک کتاب‌شناختی

source: Import Data to Item/Copies database from CSV file
fa_ir: درون‌ریزی داده به پایگاه داده مدارک/نسخه‌ها از پرونده CSV

source: UCS is not enabled! Change global system configuration to enable UCS
fa_ir: UCS فعال نیست! برای فعال‌سازی آن، پیکربندی کلی سامانه را تغییر دهید.

source: YAZ extension library is not loaded/installed yet. YAZ library is needed to use z3950 enabled service. Please refer to official <a href="http://www.php.net/manual/en/book.yaz.php" class="notAJAX" target="_blank">YAZ PHP Manual</a> on how to setup/install YAZ extension library in PHP.
fa_ir: کتابخانه افزونه YAZ هنوز بارگذاری/نصب نشده است. برای استفاده از سرویس فعال‌شده z3950 به کتابخانه YAZ نیاز است. لطفاً برای راه‌اندازی/نصب کتابخانه افزونه YAZ در PHP به <a href="http://www.php.net/manual/en/book.yaz.php" class="notAJAX" target="_blank">راهنمای رسمی YAZ PHP</a> مراجعه کنید.

source: {recordCount} records inserted into the database.
fa_ir: {recordCount} رکورد در پایگاه داده درج شد.

source: Found {hits} records from Z3950 Server, {maxHits} listed.
fa_ir: {hits} رکورد از سرور Z3950 یافت شد، {maxHits} مورد فهرست شد.

source: Save Z3950 Records to Database
fa_ir: ذخیره رکوردهای Z3950 در پایگاه داده

source: %s insert bibliographic data from Z3950 service (server : %s) with title (%s) and biblio_id (%s)
fa_ir: %s داده‌های کتاب‌شناختی را از سرویس Z3950 (سرور: %s) با عنوان (%s) و شناسه کتاب‌شناختی (%s) درج کرد.

source: Current z3950 SRU address is not register in database!
fa_ir: نشانی فعلی Z3950 SRU در پایگاه داده ثبت نشده است!

source: Found {hits} records from Z3950 SRU Server.
fa_ir: {hits} رکورد از سرور Z3950 SRU یافت شد.

source: Z3950 Search/Retrieve via URL (SRU)
fa_ir: جستجو/بازیابی Z3950 از طریق نشانی اینترنتی (SRU)

source: SRU Server
fa_ir: سرور SRU

source: ERROR! Can't insert visitor counter data
fa_ir: خطا! امکان درج داده شمارنده بازدیدکننده وجود ندارد.

source: ERROR! Loan data can't be saved to database
fa_ir: خطا! داده امانت قابل ذخیره در پایگاه داده نیست.

source: Transaction finished
fa_ir: تراکنش پایان یافت.

source: Overdue fines inserted to fines database
fa_ir: جریمه‌های معوقه در پایگاه داده جریمه‌ها درج شد.

source: Item CANNOT BE Extended! This Item is being reserved by other member
fa_ir: امکان تمدید این مدرک وجود ندارد! این مدرک توسط عضو دیگری رزرو شده است.

source: Loan Extended
fa_ir: امانت تمدید شد.

source: Loan Limit Reached!
fa_ir: حد مجاز امانت رسیده است!

source: Do You Want To Overide This?
fa_ir: آیا می‌خواهید این مورد را نادیده بگیرید؟

source: WARNING! This Item is reserved by another member
fa_ir: هشدار! این مدرک توسط عضو دیگری رزرو شده است.

source: This Item is not registered in database
fa_ir: این مدرک در پایگاه داده ثبت نشده است.

source: This Item is currently not available
fa_ir: این مدرک در حال حاضر موجود نیست.

source: Loan NOT PERMITTED! Membership already EXPIRED!
fa_ir: امانت مجاز نیست! عضویت منقضی شده است!

source: Loan NOT PERMITTED! Membership under PENDING State!
fa_ir: امانت مجاز نیست! عضویت در حالت تعلیق است!

source: Loan Forbidden for this Item!
fa_ir: امانت این مدرک ممنوع است!

source: Item {removeID} removed from session
fa_ir: مدرک {removeID} از نشست حذف شد.

source: This is item already returned or not exists in loan database
fa_ir: این مدرک قبلاً بازگردانده شده یا در پایگاه داده امانت وجود ندارد.

source: OVERDUED for {overdueDays} days(s) with fines value of
fa_ir: معوقه به مدت {overdueDays} روز با مبلغ جریمه

source: Item {itemCode} is being reserved by member {member}
fa_ir: مدرک {itemCode} توسط عضو {member} رزرو شده است.

source: Item {itemCode} successfully returned on&nbsp;{returnDate}
fa_ir: مدرک {itemCode} با موفقیت در تاریخ&nbsp;{returnDate} بازگردانده شد.

source: Member Name
fa_ir: نام عضو

source: NO DATA Selected to reserve!
fa_ir: هیچ داده‌ای برای رزرو انتخاب نشده است!

source: Can not add more reservation. Maximum limit reached
fa_ir: امکان افزودن رزرو بیشتر وجود ندارد. حد مجاز رسیده است.

source: Can't reserve this Item. Loan Forbidden!
fa_ir: امکان رزرو این مدرک وجود ندارد. امانت ممنوع است!

source: Reservation added
fa_ir: رزرو افزوده شد.

source: Item for this title is already available or already on hold by this member!
fa_ir: مدرک این عنوان از قبل موجود است یا قبلاً توسط این عضو رزرو شده است!

source: Reservation removed
fa_ir: رزرو حذف شد.

source: Fines data removed
fa_ir: داده جریمه حذف شد.

source: not valid (unregistered in database)
fa_ir: معتبر نیست (در پایگاه داده ثبت نشده است)

source: Membership Already Expired
fa_ir: عضویت قبلاً منقضی شده است.

source: Circulation
fa_ir: امانت/گردش

source: <strong>Remember</strong> to click <strong>Finish Transaction</strong> once all loans/returns are complete. Unsaved data will not be saved if the session ends.
fa_ir: <strong>به خاطر داشته باشید</strong> که پس از اتمام همه عملیات امانت/بازگشت، روی <strong>پایان تراکنش</strong> کلیک کنید. در صورت پایان نشست، داده‌های ذخیره‌نشده از بین خواهند رفت.

source: Are you sure want to finish current transaction?
fa_ir: آیا از پایان دادن به تراکنش جاری مطمئن هستید؟

source: Finish Transaction
fa_ir: پایان تراکنش

source: Member Detail
fa_ir: جزئیات عضو

source: Member Email
fa_ir: رایانامه عضو

source: Member Type
fa_ir: نوع عضویت

source: Register Date
fa_ir: تاریخ ثبت‌نام

source: Expiry Date
fa_ir: تاریخ انقضا

source: Membership currently in pending state, loan transaction is locked.
fa_ir: عضویت در حال حاضر در حالت تعلیق است، تراکنش امانت قفل شده است.

source: Loans
fa_ir: امانت‌ها

source: Current Loans
fa_ir: امانت‌های جاری

source: Reserve
fa_ir: رزرو

source: Fines
fa_ir: جریمه‌ها

source: Loan History
fa_ir: تاریخچه امانت

source: Overdue fines for item {item_code}
fa_ir: جریمه معوقه برای مدرک {item_code}

source: Fines Description and Debet value can't be empty
fa_ir: شرح جریمه و مقدار بدهی نمی‌توانند خالی باشند.

source: Value of Credit can not be higher that Debet Value
fa_ir: مقدار بستانکاری نمی‌تواند از مقدار بدهی بیشتر باشد.

source: Fines Data Successfully Updated
fa_ir: داده جریمه با موفقیت به‌روزرسانی شد.

source: Fines Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده جریمه ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Fines Data Successfully Saved
fa_ir: داده جریمه جدید با موفقیت ذخیره شد.

source: Fines Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده جریمه ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Fines data succesfully deleted!
fa_ir: داده جریمه با موفقیت حذف شد!

source: Fines data FAILED to delete!
fa_ir: حذف داده جریمه ناموفق بود!

source: Add New Fines
fa_ir: افزودن جریمه جدید

source: Fines List
fa_ir: فهرست جریمه‌ها

source: View Balanced Overdue
fa_ir: مشاهده معوقه ترازشده

source: Fines Date
fa_ir: تاریخ جریمه

source: Description/Name
fa_ir: شرح/نام

source: Debit
fa_ir: بدهکار

source: Credit
fa_ir: بستانکار

source: You are going to edit fines data
fa_ir: شما در حال ویرایش داده جریمه هستید.

source: Total of unpaid fines
fa_ir: مجموع جریمه‌های پرداخت‌نشده

source: You don't have enough privileges to view this section
fa_ir: شما مجوز کافی برای مشاهده این بخش را ندارید.

source: CIRCULATION - Insert a member ID to start transaction with keyboard or barcode reader
fa_ir: امانت - برای شروع تراکنش، شناسه عضو را با صفحه‌کلید یا بارکدخوان وارد کنید.

source: Start Transaction
fa_ir: شروع تراکنش

source: Open Barcode Reader - Experimental (F8)
fa_ir: باز کردن بارکدخوان - آزمایشی (F8)

source: Transaction with member {member_id} is completed
fa_ir: تراکنش با عضو {member_id} تکمیل شد.

source: Insert Item Code/Barcode
fa_ir: کد/بارکد مدرک را وارد کنید

source: Remove this item
fa_ir: حذف این مدرک

source: Click To Change Loan Date
fa_ir: برای تغییر تاریخ امانت کلیک کنید

source: Click To Change Due Date
fa_ir: برای تغییر تاریخ سررسید کلیک کنید

source: Loan History Maintenance
fa_ir: نگهداری تاریخچه امانت

source: You are not authorized to perform this action
fa_ir: شما مجوز انجام این عمل را ندارید.

source: Truncating loan_history ...
fa_ir: در حال قطع کردن جدول loan_history ...

source: OK
fa_ir: تأیید

source: Failed
fa_ir: ناموفق

source: Generating missing loan_history rows ...
fa_ir: در حال تولید سطرهای مفقود شده loan_history ...

source: Inserted %d rows
fa_ir: %d سطر درج شد.

source: Rebuilding all loan_history entries ...
fa_ir: در حال بازسازی تمام مدخل‌های loan_history ...

source: Failed to truncate
fa_ir: قطع کردن ناموفق بود.

source: Rebuild failed
fa_ir: بازسازی ناموفق بود.

source: Done. Inserted %d rows
fa_ir: انجام شد. %d سطر درج شد.

source: No task specified.
fa_ir: هیچ وظیفه‌ای مشخص نشده است.

source: Finished in %.2f second(s)
fa_ir: در %.2f ثانیه به پایان رسید.

source: Generate Missing
fa_ir: تولید موارد مفقود

source: This will rebuild all loan history. Continue?
fa_ir: این عمل تمام تاریخچه امانت را بازسازی می‌کند. ادامه دهید؟

source: Rebuild All
fa_ir: بازسازی همه

source: This will empty loan history table. Continue?
fa_ir: این عمل جدول تاریخچه امانت را خالی می‌کند. ادامه دهید؟

source: Empty History
fa_ir: تاریخچه خالی

source: Refresh Stats
fa_ir: تازه‌سازی آمار

source: Re-indexes and/or regenerates loan history data by rebuilding history records from current loan entries
fa_ir: با بازسازی رکوردهای تاریخچه از مدخل‌های امانت جاری، داده‌های تاریخچه امانت را بازنمایه‌سازی و/یا بازتولید می‌کند.

source: Current Stats
fa_ir: آمار جاری

source: Missing
fa_ir: مفقود

source: Are you sure you want to return the item
fa_ir: آیا از بازگرداندن مدرک مطمئن هستید

source: Are you sure to extend loan for
fa_ir: آیا از تمدید امانت برای این مدرک مطمئن هستید
