Repository: litevo/slims
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: fa_ir

source: New Group Data Successfully Saved
fa_ir: داده گروه جدید با موفقیت ذخیره شد.

source: Group Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده گروه ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Group List
fa_ir: فهرست گروه‌ها

source: Add New Group
fa_ir: افزودن گروه جدید

source: Group Name
fa_ir: نام گروه

source: Privileges
fa_ir: امتیازات

source: You are going to edit Group data
fa_ir: شما در حال ویرایش داده گروه هستید.

source: There isn't anyone else in the room.
fa_ir: هیچ شخص دیگری در اتاق نیست.

source: Someone has connected.
fa_ir: شخصی متصل شده است.

source: Someone has joined the room.
fa_ir: شخصی به اتاق پیوسته است.

source: Someone has disconnected.
fa_ir: شخصی قطع ارتباط کرده است.

source: Someone has left the room.
fa_ir: شخصی اتاق را ترک کرده است.

source: Library Rules
fa_ir: قوانین کتابخانه

source: Front Header1 Text
fa_ir: متن سرصفحه جلویی ۱

source: Front Header2 Text
fa_ir: متن سرصفحه جلویی ۲

source: Back Header1 Text
fa_ir: متن سرصفحه پشتی ۱

source: Back Header2 Text
fa_ir: متن سرصفحه پشتی ۲

source: Box Width
fa_ir: عرض جعبه

source: Box Height
fa_ir: ارتفاع جعبه

source: Factor
fa_ir: فاکتور

source: Barcode Scale
fa_ir: مقیاس بارکد

source: Font Color
fa_ir: رنگ قلم

source: Card Front Color
fa_ir: رنگ روی کارت

source: Card Back Color
fa_ir: رنگ پشت کارت

source: City
fa_ir: شهر

source: Officials
fa_ir: مسئولان

source: Officials ID
fa_ir: شناسه مسئولان

source: Back Side Image
fa_ir: تصویر پشت

source: Library Member Card
fa_ir: کارت عضویت کتابخانه

source: Front Header1 Font Size
fa_ir: اندازه قلم سرصفحه جلویی ۱

source: Front Header2 Font Size
fa_ir: اندازه قلم سرصفحه جلویی ۲

source: Back Header1 Font Size
fa_ir: اندازه قلم سرصفحه پشتی ۱

source: Back Header2 Font Size
fa_ir: اندازه قلم سرصفحه پشتی ۲

source: Header Color
fa_ir: رنگ سرصفحه

source: Rules Font Size
fa_ir: اندازه قلم قوانین

source: Address Font Size
fa_ir: اندازه قلم نشانی

source: Job Title
fa_ir: عنوان شغلی

source: Front Side Image
fa_ir: تصویر جلو

source: Stamp file
fa_ir: پرونده مهر

source: Signature_File
fa_ir: پرونده امضا

source: Logo
fa_ir: لوگو

source: Web Online Public Access Catalog - Use the search options to find documents quickly
fa_ir: فهرست برخط دسترسی عمومی وب - از گزینه‌های جستجو برای یافتن سریع مدارک استفاده کنید.

source: You are currently Logged on as member
fa_ir: شما هم اکنون به عنوان عضو وارد شده‌اید.

source: LOGOUT
fa_ir: خروج

source: Failed to connect to LDAP server
fa_ir: اتصال به سرور LDAP ناموفق بود.

source: Failed to bind to directory server!
fa_ir: اتصال به سرور دایرکتوری ناموفق بود!

source: LDAP search failed because of error!
fa_ir: جستجوی LDAP به دلیل خطا ناموفق بود!

source: Member insertion error because of:
fa_ir: خطای درج عضو به دلیل:

source: LDAP Record not found!
fa_ir: رکورد LDAP یافت نشد!

source: Username or Password not exists in database!
fa_ir: نام کاربری یا گذرواژه در پایگاه داده وجود ندارد!

source: Failed to query user data from database with error:
fa_ir: پرس‌وجوی داده کاربر از پایگاه داده با خطا ناموفق بود:

source: Username not exists in database!
fa_ir: نام کاربری در پایگاه داده وجود ندارد!

source: Failed to update user password with hash
fa_ir: به‌روزرسانی گذرواژه کاربر با هش ناموفق بود.

source: Captcha Error : {class} is not compatible with captcha contract!
fa_ir: خطای کپچا: {class} با قرارداد کپچا سازگار نیست!

source: Backup database has been finished as %s
fa_ir: پشتیبان‌گیری پایگاه داده با نام %s به پایان رسید.

source: Backup logging is not saved successfully
fa_ir: ثبت سیاهه پشتیبان‌گیری با موفقیت ذخیره نشد.

source: No table to repair. Everything is all right.
fa_ir: هیچ جدولی برای تعمیر وجود ندارد. همه چیز مرتب است.

source: Success migrating database
fa_ir: مهاجرت پایگاه داده موفقیت‌آمیز بود.

source: All plugin has been disabled
fa_ir: همه افزونه‌ها غیرفعال شده‌اند.

source: Feature %s is not available.
fa_ir: ویژگی %s در دسترس نیست.

source: Some PHP extension required by SLiMS is not loaded : %s
fa_ir: برخی افزونه‌های PHP مورد نیاز SLiMS بارگذاری نشده‌اند: %s

source: Mime {mime} is not allowed!
fa_ir: نوع MIME ‏{mime} مجاز نیست!

source: Extension {extension} is not allowed!
fa_ir: پسوند {extension} مجاز نیست!

source: Size {fileSize} greater than {maxSize}.
fa_ir: اندازه {fileSize} بزرگ‌تر از {maxSize} است.

source: Wrong image filetype.
fa_ir: نوع پرونده تصویر اشتباه است.

source: Main List
fa_ir: فهرست اصلی

source: Publication Year
fa_ir: سال انتشار

source: Availability
fa_ir: وضعیت موجودی

source: On Shelf
fa_ir: روی قفسه

source: Attachment
fa_ir: پیوست

source: Audio
fa_ir: صوتی

source: Video
fa_ir: ویدئو

source: See More
fa_ir: مشاهده بیشتر

source: Put marked selection into basket
fa_ir: قرار دادن انتخاب علامت‌دار در سبد

source: comments available
fa_ir: نظر موجود است

source: at
fa_ir: در

source: write
fa_ir: نوشتن

source: Welcome to Library Automation,
fa_ir: به سامانه خودکار کتابخانه خوش آمدید،

source: Chat As
fa_ir: گفتگو به عنوان

source: Chat With Librarian
fa_ir: گفتگو با کتابدار

source: End Chat
fa_ir: پایان گفتگو

source: Please type your name before starting in conversations.
fa_ir: لطفاً قبل از شروع گفتگوها، نام خود را تایپ کنید.

source: Your Name:
fa_ir: نام شما:

source: You may also hit Enter button to starting in conversation.
fa_ir: همچنین می‌توانید برای شروع گفتگو، دکمه Enter را فشار دهید.

source: More result
fa_ir: نتایج بیشتر

source: All Locations
fa_ir: همه مکان‌ها

source: All Collections
fa_ir: همه مجموعه‌ها

source: All GMD/Media
fa_ir: همه GMD/رسانه

source: Most relevant
fa_ir: مرتبط‌ترین

source: Recently Added
fa_ir: اخیراً افزوده شده

source: Most Loaned
fa_ir: بیشترین امانت

source: Publication Year [newest]
fa_ir: سال انتشار [جدیدترین]

source: Publication Year [oldest]
fa_ir: سال انتشار [قدیمی‌ترین]

source: Title Ascending
fa_ir: عنوان صعودی

source: Title Descending
fa_ir: عنوان نزولی

source: Found <strong>{biblio_list->num_rows}</strong> from your keywords
fa_ir: <strong>{biblio_list->num_rows}</strong> مورد از کلیدواژه‌های شما یافت شد.

source: Current Loan item(s)
fa_ir: مدرک(های) امانت جاری

source: Your Current Loan
fa_ir: امانت‌های جاری شما

source: Return Date
fa_ir: تاریخ بازگشت

source: item(s) loan history
fa_ir: تاریخچه امانت مدرک(ها)

source: Your Loan History
fa_ir: تاریخچه امانت‌های شما

source: OVERDUED
fa_ir: معوقه

source: Your Past Loan
fa_ir: امانت‌های گذشته شما

source: Please supply valid username and password
fa_ir: لطفاً نام کاربری و گذرواژه معتبر ارائه دهید.

source: Captcha incorrect.
fa_ir: کپچا نادرست است.

source: Current email not found. Please try again.
fa_ir: رایانامه فعلی یافت نشد. لطفاً دوباره تلاش کنید.

source: Error not available
fa_ir: خطا در دسترس نیست

source: Cannot send the email. Please try again.
fa_ir: ارسال رایانامه ممکن نیست. لطفاً دوباره تلاش کنید.

source: <strong>Congratulations! </strong>An instruction has been sent to your email. Please check your inbox.
fa_ir: <strong>تبریک! </strong>یک دستورالعمل به رایانامه شما ارسال شده است. لطفاً صندوق ورودی خود را بررسی کنید.

source: Your browser does not support Javascript or Javascript is disabled. Application won't run without Javascript!
fa_ir: مرورگر شما از جاوااسکریپت پشتیبانی نمی‌کند یا جاوااسکریپت غیرفعال است. برنامه بدون جاوااسکریپت اجرا نخواهد شد!

source: If you need help resetting your password, we can help by sending you a link to reset it.
fa_ir: اگر برای بازنشانی گذرواژه خود به کمک نیاز دارید، می‌توانیم با ارسال یک پیوند برای بازنشانی آن به شما کمک کنیم.

source: Your email address
fa_ir: نشانی رایانامه شما

source: Reset my password
fa_ir: بازنشانی گذرواژه من

source: Forgot My Password
fa_ir: گذرواژه خود را فراموش کرده‌ام

source: Access to file restricted. Member logged in but doesnt have privilege to download
fa_ir: دسترسی به پرونده محدود شده است. عضو وارد شده است اما مجوز بارگیری ندارد.

source: Profile of our Librarian
fa_ir: نمایه کتابدار ما

source: Position
fa_ir: سمت

source: Social
fa_ir: اجتماعی

source: No librarian data yet
fa_ir: هنوز داده‌ای برای کتابدار موجود نیست.

source: Wrong Username or Password. ACCESS DENIED
fa_ir: نام کاربری یا گذرواژه اشتباه است. دسترسی رد شد

source: Invalid login form!
fa_ir: فرم ورود نامعتبر است!

source: Wrong Captcha Code entered, Please write the right code!
fa_ir: کد کپچای اشتباه وارد شده است، لطفاً کد صحیح را بنویسید!

source: Hi {username}, please update your password!
fa_ir: سلام {username}، لطفاً گذرواژه خود را به‌روزرسانی کنید!

source: Current Password
fa_ir: گذرواژه فعلی

source: Not valid token!
fa_ir: نشانه معتبر نیست!

source: Go Home
fa_ir: برو به خانه

source: Password
fa_ir: گذرواژه

source: Remember me
fa_ir: مرا به خاطر بسپار

source: Login
fa_ir: ورود

source: Library Automation Login
fa_ir: ورود به سامانه خودکار کتابخانه

source: Welcome to Member's Area where you can view your current loan information and view your membership status.
fa_ir: به بخش اعضا خوش آمدید، جایی که می‌توانید اطلاعات امانت جاری خود را مشاهده کرده و وضعیت عضویت خود را ببینید.

source: Please fill your Username and Password to Login!
fa_ir: لطفاً برای ورود، نام کاربری و گذرواژه خود را پر کنید!

source: Login success for member %s from address %s
fa_ir: ورود موفقیت‌آمیز برای عضو %s از نشانی %s

source: Login FAILED for member %s from address %s
fa_ir: ورود ناموفق برای عضو %s از نشانی %s

source: Title has been added in the basket.
fa_ir: عنوان به سبد اضافه شد.

source: Data has been deleted
fa_ir: داده حذف شد.

source: Bookmarked
fa_ir: نشانک‌گذاری شد

source: Data failed saved
fa_ir: ذخیره داده ناموفق بود.

source: Please, login first!
fa_ir: لطفاً ابتدا وارد شوید!

source: Your Membership Already EXPIRED! Please extend your membership.
fa_ir: عضویت شما قبلاً منقضی شده است! لطفاً عضویت خود را تمدید کنید.

source: Membership currently in pending state, no loan transaction can be made yet.
fa_ir: عضویت در حال حاضر در حالت تعلیق است، هنوز هیچ تراکنش امانتی نمی‌توان انجام داد.

source: Confirm Password
fa_ir: تأیید گذرواژه

source: Change Password
fa_ir: تغییر گذرواژه

source: item(s) currently on loan
fa_ir: مدرک(های) در حال حاضر به امانت

source: Download All Current Loan
fa_ir: بارگیری همه امانت‌های جاری

source: Download All Loan Report
fa_ir: بارگیری همه گزارش امانت

source: Marked At
fa_ir: علامت‌گذاری شده در

source: Action
fa_ir: عمل

source: title currently on list
fa_ir: عنوان در حال حاضر در فهرست

source: Click to view detail
fa_ir: برای مشاهده جزئیات کلیک کنید

source: Download All Loan History
fa_ir: بارگیری همه تاریخچه امانت

source: Reserve title(s) on Basket
fa_ir: رزرو عنوان(ها) در سبد

source: Clear Basket
fa_ir: پاک‌سازی سبد

source: Remove selected title(s) from Basket
fa_ir: حذف عنوان(های) انتخاب‌شده از سبد

source: title(s) on basket
fa_ir: عنوان(ها) در سبد

source: %s already reseved
fa_ir: %s قبلاً رزرو شده است

source: Item for %s is available for loan
fa_ir: مدرک برای %s برای امانت موجود است

source: %s reserved successfully
fa_ir: %s با موفقیت رزرو شد

source: Reserve %s failed.
fa_ir: رزرو %s ناموفق بود.

source: No item available to be reserved for %s
fa_ir: هیچ مدرکی برای رزرو برای %s موجود نیست

source: No Titles to reserve
fa_ir: هیچ عنوانی برای رزرو وجود ندارد

source: Reservation not allowed
fa_ir: رزرو مجاز نیست

source: Reserve limit reached
fa_ir: حد مجاز رزرو رسیده است

source: Maximum reserve limit is %d collection
fa_ir: حداکثر حد مجاز رزرو %d مجموعه است

source: Your password have been changed successfully.
fa_ir: گذرواژه شما با موفقیت تغییر یافت.

source: Current password entered WRONG! Please insert the right password!
fa_ir: گذرواژه فعلی اشتباه وارد شده است! لطفاً گذرواژه صحیح را وارد کنید!

source: Password confirmation FAILED! Make sure to check undercase or uppercase letters!
fa_ir: تأیید گذرواژه ناموفق بود! مطمئن شوید که حروف کوچک و بزرگ را بررسی کرده‌اید!

source: Password update FAILED! ERROR ON DATABASE!
fa_ir: به‌روزرسانی گذرواژه ناموفق بود! خطا در پایگاه داده!

source: Reservation e-mail sent successfully!. please contact librarians for further info.
fa_ir: رایانامه رزرو با موفقیت ارسال شد! لطفاً برای اطلاعات بیشتر با کتابداران تماس بگیرید.

source: View Library Card
fa_ir: مشاهده کارت کتابخانه

source: Current Loan
fa_ir: امانت جاری

source: Title Bookmark
fa_ir: نشانک عنوان

source: Title Basket
fa_ir: سبد عنوان

source: My Account
fa_ir: حساب من

source: My Current Loan
fa_ir: امانت‌های جاری من

source: My Title Bookmark
fa_ir: نشانک‌های عنوان من

source: My Title Basket
fa_ir: سبد عنوان من

source: My Loan History
fa_ir: تاریخچه امانت‌های من

source: Please wait. your reservation is being sent
fa_ir: لطفاً منتظر بمانید. رزرو شما در حال ارسال است.

source: Reservation request sent
fa_ir: درخواست رزرو ارسال شد.

source: Reservation e-mail sent
fa_ir: رایانامه رزرو ارسال شد.

source: Unexcpected error. Please tell it to the librarian
fa_ir: خطای غیرمنتظره. لطفاً آن را به کتابدار اطلاع دهید.

source: Library Member Login
fa_ir: ورود عضو کتابخانه

source: Please insert your member ID and password given by library system administrator. If you are library's member and don't have a password yet, please contact library staff.
fa_ir: لطفاً شناسه عضو و گذرواژه داده شده توسط مدیر سامانه کتابخانه را وارد کنید. اگر عضو کتابخانه هستید و هنوز گذرواژه ندارید، لطفاً با کارکنان کتابخانه تماس بگیرید.

source: Current password can not be empty!
fa_ir: گذرواژه فعلی نمی‌تواند خالی باشد!

source: Password has been updated successfully.
fa_ir: گذرواژه با موفقیت به‌روزرسانی شد.

source: Salt key has been expired.
fa_ir: کلید salt منقضی شده است.

source: Current email not found or salt key has been expired
fa_ir: رایانامه فعلی یافت نشد یا کلید salt منقضی شده است

source: Create new password
fa_ir: ایجاد گذرواژه جدید

source: Library News
fa_ir: اخبار کتابخانه

source: Sorry, we don't have any news for you yet.
fa_ir: متأسفیم، هنوز خبری برای شما نداریم.

source: Library Location
fa_ir: مکان کتابخانه

source: Link copied to clipboard
fa_ir: پیوند در کلیپ‌بورد کپی شد.

source: Thank you for your comment.
fa_ir: از نظر شما سپاسگزاریم.

source: FAILED to store you comment. Please Contact System Administrator
fa_ir: ذخیره نظر شما ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Record Detail
fa_ir: جزئیات رکورد

source: Back To Previous
fa_ir: بازگشت به قبلی

source: Show detail in XML format
fa_ir: نمایش جزئیات در قالب XML

source: XML Detail
fa_ir: جزئیات XML

source: Citation for: {title}
fa_ir: ارجاع برای: {title}

source: Cite this
fa_ir: ارجاع به این

source: Member ID can't be empty
fa_ir: شناسه عضو نمی‌تواند خالی باشد.

source: , thank you for inserting your data to our visitor log
fa_ir: ، از شما برای درج داده‌هایتان در سیاهه بازدیدکنندگان ما سپاسگزاریم.

source: Your membership already EXPIRED, please renew/extend your membership immediately
fa_ir: عضویت شما قبلاً منقضی شده است، لطفاً فوراً عضویت خود را تمدید/تجدید کنید.

source: Welcome back
fa_ir: خوش بازگشتید

source: Sorry, Please fill institution field if you are not library member
fa_ir: متأسفیم، در صورت عدم عضویت در کتابخانه، لطفاً فیلد مؤسسه را پر کنید.

source: Error inserting counter data to database!
fa_ir: خطا در درج داده شمارنده به پایگاه داده!

source: Welcome to our library.
fa_ir: به کتابخانه ما خوش آمدید.

source: Please fill your member ID or name.
fa_ir: لطفاً شناسه عضو یا نام خود را پر کنید.

source: Error while inserting counter data to database.
fa_ir: خطا در هنگام درج داده شمارنده به پایگاه داده.

source: Visitor Counter
fa_ir: شمارنده بازدیدکننده

source: Maybe the data is temporary unvailable
fa_ir: ممکن است داده به طور موقت در دسترس نباشد.

source: Please login to see this attachment
fa_ir: لطفاً برای مشاهده این پیوست وارد شوید.

source: You have no authorization to download this file.
fa_ir: شما مجوز بارگیری این پرونده را ندارید.

source: Currently On Loan (Due on
fa_ir: در حال حاضر به امانت (موعد در

source: Available but not for loan
fa_ir: موجود اما برای امانت نیست

source: Location name is not set
fa_ir: نام مکان تنظیم نشده است

source: Click to view others documents with this author
fa_ir: برای مشاهده سایر مدارک با این پدیدآورنده کلیک کنید

source: Click to view others documents with this subject
fa_ir: برای مشاهده سایر مدارک با این موضوع کلیک کنید

source: Items is not available
fa_ir: مدارک موجود نیست

source: Share to
fa_ir: اشتراک‌گذاری در

source: System
fa_ir: سامانه

source: Reporting
fa_ir: گزارش‌گیری

source: Can't load MARC Source.
fa_ir: امکان بارگذاری منبع MARC وجود ندارد.

source: Home
fa_ir: خانه

source: View OPAC in New Window
fa_ir: مشاهده OPAC در پنجره جدید

source: Warning
fa_ir: هشدار

source: You don't have access to interact with this module. Call system administrator to give you right to access it.
fa_ir: شما دسترسی برای تعامل با این ماژول را ندارید. برای اعطای دسترسی با مدیر سامانه تماس بگیرید.

source: Labels & Barcode Printing
fa_ir: چاپ برچسب و بارکد

source: No data found with item code {itemcode}.
fa_ir: هیچ داده‌ای با کد مدرک {itemcode} یافت نشد.

source: Read Counter
fa_ir: شمارنده مطالعه

source: Enter item code / barcode value into input form below!
fa_ir: کد مدرک / مقدار بارکد را در فرم ورودی زیر وارد کنید!

source: Barcode
fa_ir: بارکد

source: Read Counter Report
fa_ir: گزارش شمارنده مطالعه

source: Read Start
fa_ir: شروع مطالعه

source: Read Until
fa_ir: مطالعه تا

source: DELETE
fa_ir: حذف

source: EDIT
fa_ir: ویرایش

source: Are You Sure Want to DELETE Selected Data?
fa_ir: آیا مطمئن هستید که می‌خواهید داده‌های انتخاب‌شده را حذف کنید؟

source: ascendingly
fa_ir: به صورت صعودی

source: descendingly
fa_ir: به صورت نزولی

source: Order list by
fa_ir: مرتب‌سازی فهرست بر اساس

source: Delete Record
fa_ir: حذف رکورد

source: Are you sure to delete {recordTitle}?
fa_ir: آیا از حذف {recordTitle} مطمئن هستید؟

source: First Page
fa_ir: صفحه اول

source: Previous
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: Last Page
fa_ir: صفحه آخر

source: No Data
fa_ir: بدون داده

source: Arabic
fa_ir: عربی

source: Bengali
fa_ir: بنگالی

source: Brazilian Portuguese
fa_ir: پرتغالی برزیل

source: English
fa_ir: انگلیسی

source: Espanol
fa_ir: اسپانیایی

source: German
fa_ir: آلمانی

source: Indonesian
fa_ir: اندونزیایی

source: Japanese
fa_ir: ژاپنی

source: Malay
fa_ir: مالایی

source: Persian
fa_ir: فارسی

source: Russian
fa_ir: روسی

source: Thai
fa_ir: تایلندی

source: Turkish
fa_ir: ترکی

source: Urdu
fa_ir: اردو

source: Personal Name
fa_ir: نام شخصی

source: Organizational Body
fa_ir: هیأت سازمانی

source: Conference
fa_ir: کنفرانس

source: Topic
fa_ir: موضوع

source: Geographic
fa_ir: جغرافیایی

source: Temporal
fa_ir: زمانی

source: Genre
fa_ir: ژانر

source: Occupation
fa_ir: شغل

source: Primary Author
fa_ir: پدیدآورنده اصلی

source: Additional Author
fa_ir: پدیدآورنده اضافی

source: Editor
fa_ir: ویراستار

source: Translator
fa_ir: مترجم

source: Director
fa_ir: کارگردان

source: Producer
fa_ir: تهیه‌کننده

source: Composer
fa_ir: آهنگساز

source: Illustrator
fa_ir: تصویرگر

source: Creator
fa_ir: آفریننده

source: Contributor
fa_ir: مشارکت‌کننده

source: Senior Librarian
fa_ir: کتابدار ارشد

source: Library Staff
fa_ir: کارکنان کتابخانه

source: View record detail description for this title
fa_ir: مشاهده شرح جزئیات رکورد برای این عنوان

source: View record detail description in XML Format
fa_ir: مشاهده شرح جزئیات رکورد در قالب XML

source: Cite
fa_ir: ارجاع

source: none copy available
fa_ir: هیچ نسخه‌ای موجود نیست

source: {numberAvailable} copies available for loan
fa_ir: {numberAvailable} نسخه برای امانت موجود است

source: mark this
fa_ir: علامت‌گذاری این

source: Share this title to Facebook
fa_ir: اشتراک‌گذاری این عنوان در فیس‌بوک

source: Share this title to Twitter
fa_ir: اشتراک‌گذاری این عنوان در توییتر

source: Share this title to Google Plus
fa_ir: اشتراک‌گذاری این عنوان در گوگل پلاس

source: Share this title to Digg It
fa_ir: اشتراک‌گذاری این عنوان در Digg

source: Share this title to Reddit
fa_ir: اشتراک‌گذاری این عنوان در ردیت

source: Share this title to LinkedIn
fa_ir: اشتراک‌گذاری این عنوان در لینکدین

source: Share this title to StumbleUpon
fa_ir: اشتراک‌گذاری این عنوان در StumbleUpon

source: APA Style
fa_ir: سبک APA

source: Chicago Style
fa_ir: سبک شیکاگو

source: MLA Style
fa_ir: سبک MLA

source: Turabian Style
fa_ir: سبک تورابین

source: Description Not Available
fa_ir: شرح موجود نیست

source: No copy data
fa_ir: هیچ داده نسخه‌ای موجود نیست

source: Detail Information
fa_ir: اطلاعات جزئی

source: Other version/related
fa_ir: نسخه/مرتبط دیگر

source: No other version available
fa_ir: هیچ نسخه دیگری موجود نیست

source: Comments
fa_ir: نظرات

source: Collections
fa_ir: مجموعه‌ها

source: Member Area
fa_ir: بخش اعضا

source: No Result
fa_ir: هیچ نتیجه‌ای

source: Please try again
fa_ir: لطفاً دوباره تلاش کنید

source: Search Result
fa_ir: نتیجه جستجو

source: Information
fa_ir: اطلاعات

source: Search Cluster
fa_ir: خوشه جستجو

source: Generating search cluster...
fa_ir: در حال تولید خوشه جستجو...

source: SEARCH
fa_ir: جستجو

source: start it by typing one or more keywords for title, author or subject
fa_ir: با تایپ یک یا چند کلیدواژه برای عنوان، پدیدآورنده یا موضوع شروع کنید

source: use logical search "title=library AND author=robert"
fa_ir: از جستجوی منطقی استفاده کنید "title=کتابخانه AND author=رابرت"

source: just click on the Search button to see all collections
fa_ir: فقط روی دکمه جستجو کلیک کنید تا همه مجموعه‌ها را ببینید

source: Back To Home
fa_ir: بازگشت به خانه

source: Read More
fa_ir: بیشتر بخوانید

source: Library Information
fa_ir: اطلاعات کتابخانه

source: Help on Search
fa_ir: راهنمای جستجو

source: Librarian LOGIN
fa_ir: ورود کتابدار

source: About SLiMS
fa_ir: درباره SLiMS

source: Select Language
fa_ir: انتخاب زبان

source: Please insert your library member ID otherwise your full name instead
fa_ir: لطفاً شناسه عضو کتابخانه خود یا در غیر این صورت نام کامل خود را وارد کنید

source: Member ID / Visitor Name
fa_ir: شناسه عضو / نام بازدیدکننده

source: Other Information
fa_ir: اطلاعات دیگر

source: Advanced Search
fa_ir: جستجوی پیشرفته

source: Add to basket
fa_ir: افزودن به سبد

source: MARC Download
fa_ir: بارگیری MARC

source: Item Not Available
fa_ir: مدرک موجود نیست

source: Bookmark
fa_ir: نشانک

source: Share
fa_ir: اشتراک‌گذاری

source: You must be logged in to post a comment
fa_ir: برای ارسال نظر باید وارد شده باشید

source: Select the topic you are interested in
fa_ir: موضوع مورد علاقه خود را انتخاب کنید

source: Literature
fa_ir: ادبیات

source: Social Sciences
fa_ir: علوم اجتماعی

source: Applied Sciences
fa_ir: علوم کاربردی

source: Art & Recreation
fa_ir: هنر و تفریح

source: see more..
fa_ir: بیشتر ببینید..

source: Popular among our collections
fa_ir: محبوب در میان مجموعه‌های ما

source: Our library's line of collection that have been favoured by our users were shown here. Look for them. Borrow them. Hope you also like them
fa_ir: خط مجموعه کتابخانه ما که مورد علاقه کاربران ما بوده است در اینجا نمایش داده شده است. آن‌ها را جستجو کنید. قرض بگیرید. امیدواریم شما هم آن‌ها را دوست داشته باشید.

source: New collections + updated
fa_ir: مجموعه‌های جدید + به‌روزرسانی شده

source: These are new collections list. Hope you like them. Maybe not all of them are new. But in term of time, we make sure that these are fresh from our processing oven
fa_ir: اینها فهرست مجموعه‌های جدید هستند. امیدواریم آن‌ها را دوست داشته باشید. شاید همه آن‌ها جدید نباشند. اما از نظر زمانی، ما مطمئن می‌شویم که این‌ها تازه از فر پردازش ما هستند.

source: Top reader of the year
fa_ir: برترین خواننده سال

source: Our best users, readers, so far. Continue to read if you want your name being mentioned here
fa_ir: بهترین کاربران، خوانندگان ما تاکنون. اگر می‌خواهید نام شما اینجا ذکر شود، به خواندن ادامه دهید.

source: Enter title
fa_ir: عنوان را وارد کنید

source: Enter author(s) name
fa_ir: نام پدیدآورنده(گان) را وارد کنید

source: Enter subject
fa_ir: موضوع را وارد کنید

source: Enter ISBN/ISSN
fa_ir: شابک/شاپا را وارد کنید

source: Publish Year
fa_ir: سال انتشار

source: Enter publish year
fa_ir: سال انتشار را وارد کنید

source: Find Collection
fa_ir: یافتن مجموعه
