Repository: litevo/slims
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: fa_ir

source: No ID Supplied!
fa_ir: هیچ شناسه‌ای ارائه نشده است!

source: ID Already exists! Please use another ID
fa_ir: این شناسه از پیش وجود دارد! لطفاً از شناسه دیگری استفاده کنید.

source: ID Available
fa_ir: شناسه در دسترس است.

source: Keyword can't be empty
fa_ir: کلیدواژه نمی‌تواند خالی باشد.

source: Add New
fa_ir: افزودن جدید

source: Shortcut
fa_ir: میانبر

source: Dashboard
fa_ir: پیشخوان

source: OPAC
fa_ir: سامانه عمومی دسترسی برخط (OPAC)

source: Logout
fa_ir: خروج

source: Help
fa_ir: راهنما

source: Bibliography
fa_ir: کتاب‌شناسی

source: Master File
fa_ir: پرونده اصلی

source: Barcode Reader
fa_ir: بارکدخوان

source: Close
fa_ir: بستن

source: Librarian
fa_ir: کتابدار

source: entries
fa_ir: مدخل‌ها

source: values
fa_ir: مقادیر

source: keys
fa_ir: کلیدها

source: Color Theme.<br><small>( Default : #004db6 )</small>
fa_ir: پوسته رنگی.<br><small>(پیش‌فرض: #004db6)</small>

source: Always Show Tracks
fa_ir: نمایش همیشگی مسیرها

source: Yes
fa_ir: بله

source: No
fa_ir: خیر

source: To <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong>&nbsp; This is notification e-mail to inform you that you have <strong>DUE DATE</strong> library loan, the overdued collection(s) are:
fa_ir: به <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong>&nbsp; این رایانامه جهت آگاهی شما از <strong>فرارسیدن موعد بازگشت</strong> امانت‌های کتابخانه‌ای شما ارسال شده است. مجموعه(های) که موعد بازگشت آن‌ها فرا رسیده است عبارتند از:

source: Please return all collections immediately to library at or before due date. If you have any complaint regarding to this due date notification, please contact our circulation desk.
fa_ir: لطفاً تمامی مجموعه‌ها را فوراً و حداکثر تا تاریخ سررسید به کتابخانه بازگردانید. در صورت وجود هرگونه ابهام یا اعتراض نسبت به این اعلان، لطفاً با بخش امانت کتابخانه تماس بگیرید.

source: <p>Thank You.</p> <strong><!--DATE--></strong> <br />Library Management
fa_ir: <p>با سپاس.</p> <strong><!--DATE--></strong> <br />مدیریت کتابخانه

source: days
fa_ir: روز

source: To <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> This is notification e-mail to inform you that you have <strong>OVERDUED</strong> library loan, the overdued collection(s) are:
fa_ir: به <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> این رایانامه جهت آگاهی شما از <strong>تأخیر در بازگشت</strong> امانت‌های کتابخانه‌ای شما ارسال شده است. مجموعه(های) معوقه عبارتند از:

source: Please return all overdued collections immediately to library. If you have any complaint regarding to this overdue notification, please contact our circulation desk.
fa_ir: لطفاً تمامی مجموعه‌های معوقه را فوراً به کتابخانه بازگردانید. در صورت وجود هرگونه ابهام یا اعتراض نسبت به این اعلان، لطفاً با بخش امانت کتابخانه تماس بگیرید.

source: <p>Thank You.</p> <strong><!--DATE--></strong> <br />Library Management
fa_ir: <p>با سپاس.</p> <strong><!--DATE--></strong> <br />مدیریت کتابخانه

source: To <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> This is notification e-mail to inform you that you have <strong>OVERDUED</strong> library loan, the overdued collection(s) are:
fa_ir: به <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> این رایانامه جهت آگاهی شما از <strong>تأخیر در بازگشت</strong> امانت‌های کتابخانه‌ای شما ارسال شده است. مجموعه(های) معوقه عبارتند از:

source: Please return all overdued collections immediately to library. If you have any complaint regarding to this overdue notification, please contact our circulation desk.
fa_ir: لطفاً تمامی مجموعه‌های معوقه را فوراً به کتابخانه بازگردانید. در صورت وجود هرگونه ابهام یا اعتراض نسبت به این اعلان، لطفاً با بخش امانت کتابخانه تماس بگیرید.

source: Chat With Members
fa_ir: گفت‌وگو با اعضا

source: Please type and hit Enter button to send your messages
fa_ir: لطفاً پیام خود را تایپ کرده و کلید Enter را برای ارسال فشار دهید.

source: Members
fa_ir: اعضا

source: Library Administration
fa_ir: اداره کتابخانه

source: Database backup process is running, please wait
fa_ir: فرآیند پشتیبان‌گیری از پایگاه داده در حال اجراست، لطفاً شکیبا باشید.

source: <strong>PHP GD</strong> extension is not installed. Please install it or application won't be able to create image thumbnail and barcode.
fa_ir: افزونه <strong>PHP GD</strong> نصب نشده است. لطفاً آن را نصب کنید، در غیر این صورت برنامه قادر به ایجاد تصویر بندانگشتی و بارکد نخواهد بود.

source: <strong>Freetype</strong> support is not enabled in PHP GD extension. Rebuild PHP GD extension with Freetype support or application won't be able to create barcode.
fa_ir: پشتیبانی از <strong>Freetype</strong> در افزونه PHP GD فعال نیست. افزونه PHP GD را با پشتیبانی Freetype مجدداً کامپایل کنید، در غیر این صورت برنامه قادر به ایجاد بارکد نخواهد بود.

source: There are currently <strong>{num_overdue}</strong> library members having overdue. Please check at <b>Circulation</b> module at <b>Overdues</b> section for more detail
fa_ir: در حال حاضر <strong>{num_overdue}</strong> عضو کتابخانه دارای امانت معوقه هستند. لطفاً برای جزئیات بیشتر به ماژول <b>امانت</b> و بخش <b>امانت‌های معوقه</b> مراجعه کنید.

source: <strong>Images</strong> directory and directories under it is not writable. Make sure it is writable by changing its permission or you won't be able to upload any images and create barcodes
fa_ir: شاخه <strong>Images</strong> و زیرشاخه‌های آن قابل نوشتن نیستند. لطفاً با تغییر مجوزها، آن را قابل نوشتن کنید، در غیر این صورت امکان بارگذاری تصویر یا ایجاد بارکد وجود نخواهد داشت.

source: <strong>Repository</strong> directory is not writable. Make sure it is writable (and all directories under it) by changing its permission or you won't be able to upload any bibliographic attachments.
fa_ir: شاخه <strong>Repository</strong> قابل نوشتن نیست. اطمینان حاصل کنید که این شاخه (و تمام زیرشاخه‌های آن) با تغییر مجوزها قابل نوشتن باشند، در غیر این صورت امکان بارگذاری پیوست‌های کتاب‌شناختی وجود نخواهد داشت.

source: <strong>File upload</strong> directory is not writable. Make sure it is writable (and all directories under it) by changing its permission or you won't be able to upload any file, create report files and create database backups.
fa_ir: شاخه <strong>File upload</strong> قابل نوشتن نیست. اطمینان حاصل کنید که این شاخه (و تمام زیرشاخه‌های آن) با تغییر مجوزها قابل نوشتن باشند، در غیر این صورت امکان بارگذاری فایل، ایجاد گزارش‌ها و پشتیبان‌گیری از پایگاه داده وجود نخواهد داشت.

source: Installer folder is still exist inside your server. Please remove it or rename to another name for security reason.
fa_ir: پوشه نصب کننده همچنان در سرور شما وجود دارد. لطفاً به دلایل امنیتی آن را حذف یا تغییر نام دهید.

source: <strong><i>You are logged in as Super User. With great power comes great responsibility.</i></strong>
fa_ir: <strong><i>شما به عنوان کاربر فوق‌ادمین وارد شده‌اید. قدرت زیاد، مسئولیت‌پذیری زیاد می‌طلبد.</i></strong>

source: Table
fa_ir: جدول

source: might need to be repaired.
fa_ir: ممکن است نیاز به تعمیر داشته باشد.

source: Click Here To Repair The Tables
fa_ir: برای تعمیر جداول اینجا کلیک کنید

source: It looks like today you haven't backup your database.
fa_ir: به نظر می‌رسد امروز از پایگاه داده خود پشتیبان‌گیری نکرده‌اید.

source: Backup Now
fa_ir: پشتیبان‌گیری اکنون

source: Total of Collections
fa_ir: مجموع کل مجموعه‌ها

source: Total of Items
fa_ir: مجموع کل مدارک

source: Lent
fa_ir: امانت داده‌شده

source: Available
fa_ir: موجود

source: Latest Transactions
fa_ir: آخرین تراکنش‌ها

source: Loan
fa_ir: امانت

source: Return
fa_ir: بازگشت

source: Extend
fa_ir: تمدید

source: Summary
fa_ir: چکیده

source: Total
fa_ir: مجموع

source: New
fa_ir: جدید

source: Extends
fa_ir: تمدیدها

source: Overdue
fa_ir: معوقه

source: Please wait
fa_ir: لطفاً منتظر بمانید

source: Error
fa_ir: خطا

source: You are not authorized to view this section
fa_ir: شما مجوز مشاهده این بخش را ندارید.

source: Your Login session has timed out.
fa_ir: نشست ورود شما منقضی شده است.

source: Click here to Login again
fa_ir: برای ورود مجدد اینجا کلیک کنید

source: SHORTCUT
fa_ir: میانبر

source: Change User Profiles
fa_ir: تغییر نمایه‌های کاربر

source: Change Current User Profiles and Password
fa_ir: تغییر نمایه و گذرواژه کاربر جاری

source: Shortcut Setting
fa_ir: تنظیمات میانبر

source: Theme
fa_ir: پوسته

source: Configure theme Preferences
fa_ir: پیکربندی ترجیحات پوسته

source: Sorry, help content is not available yet.
fa_ir: متأسفانه محتوای راهنما هنوز در دسترس نیست.

source: Cannot Access This File Directly
fa_ir: امکان دسترسی مستقیم به این پرونده وجود ندارد.

source: Senayan Library Management System
fa_ir: سامانه مدیریت کتابخانه سینایان (SLiMS)

source: You are currently logged in as
fa_ir: شما هم اکنون با شناسه کاربری وارد شده‌اید:

source: You Have Been Logged Out From Library Automation System
fa_ir: شما از سامانه خودکار کتابخانه خارج شده‌اید.

source: Copy from {type}
fa_ir: رونوشت از {type}

source: Hidden in OPAC
fa_ir: مخفی در OPAC

source: Promoted To Homepage
fa_ir: نمایش در صفحه اصلی

source: Checkout Items
fa_ir: امانت‌گیری مدارک

source: Search
fa_ir: جستجو

source: Item Code
fa_ir: کد مدرک

source: Member ID
fa_ir: شناسه عضو

source: Title
fa_ir: عنوان

source: Loan Date
fa_ir: تاریخ امانت

source: Due Date
fa_ir: تاریخ سررسید

source: Found <strong>{result->num_rows}</strong> from your keywords
fa_ir: <strong>{result->num_rows}</strong> مورد با کلیدواژه‌های شما یافت شد.

source: Selected items NOT ADDED to print queue. Only {max_print} can be printed at once
fa_ir: مدارک انتخاب‌شده به صف چاپ افزوده نشدند. تنها {max_print} مورد را می‌توان همزمان چاپ کرد.

source: Selected items added to print queue
fa_ir: مدارک انتخاب‌شده به صف چاپ افزوده شدند.

source: Print queue cleared!
fa_ir: صف چاپ پاک شد!

source: There is no data to print!
fa_ir: داده‌ای برای چاپ وجود ندارد!

source: Print Again
fa_ir: چاپ مجدد

source: Labels Printing
fa_ir: چاپ برچسب‌ها

source: ERROR! Label failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد برچسب ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Clear Print Queue
fa_ir: پاک‌سازی صف چاپ

source: Print Labels for Selected Data
fa_ir: چاپ برچسب برای داده‌های انتخاب‌شده

source: Change print label settings
fa_ir: تغییر تنظیمات چاپ برچسب

source: Maximum
fa_ir: حداکثر

source: records can be printed at once. Currently there is
fa_ir: رکورد را می‌توان به طور همزمان چاپ کرد. در حال حاضر

source: in queue waiting to be printed.
fa_ir: مورد در صف انتظار چاپ است.

source: Call Number
fa_ir: شماره بازیابی

source: Add
fa_ir: افزودن

source: Add To Print Queue
fa_ir: افزودن به صف چاپ

source: Add to print queue?
fa_ir: به صف چاپ افزوده شود؟

source: Query took
fa_ir: پرس‌وجو

source: second(s) to complete
fa_ir: ثانیه طول کشید.

source: Required fields (*) must be filled correctly!
fa_ir: فیلدهای الزامی (*) باید به درستی تکمیل شوند!

source: Error on query to database, Export FAILED!
fa_ir: خطا در پرس‌وجو از پایگاه داده، برون‌بری ناموفق بود!

source: There is no record in bibliographic database yet, Export FAILED!
fa_ir: هنوز هیچ رکوردی در پایگاه داده کتاب‌شناختی وجود ندارد، برون‌بری ناموفق بود!

source: Export Tool
fa_ir: ابزار برون‌بری

source: Export bibliographics data to CSV file
fa_ir: برون‌بری داده‌های کتاب‌شناختی به پرونده CSV

source: Export Now
fa_ir: برون‌بری اکنون

source: Field Separator
fa_ir: جداکننده فیلد

source: Field Enclosed With
fa_ir: فیلد محصور شده با

source: Record Separator
fa_ir: جداکننده رکورد

source: Number of Records To Export (0 for all records)
fa_ir: تعداد رکوردها برای برون‌بری (0 برای همه رکوردها)

source: Start From Record
fa_ir: شروع از رکورد

source: Put columns names in the first row
fa_ir: قرار دادن نام ستون‌ها در سطر اول

source: Are you sure to remove the file attachment data?
fa_ir: آیا از حذف داده‌های پیوست پرونده اطمینان دارید؟

source: Do you also want to remove {filename} file from repository?
fa_ir: آیا می‌خواهید پرونده {filename} را نیز از مخزن حذف کنید؟

source: Attachment removed!
fa_ir: پیوست حذف شد!

source: Attachment {filename} succesfully removed!
fa_ir: پیوست {filename} با موفقیت حذف شد!

source: Delete
fa_ir: حذف

source: File Attachments
fa_ir: پیوست‌های پرونده

source: Edit
fa_ir: ویرایش

source: Remove
fa_ir: حذف

source: Are you sure to remove selected author?
fa_ir: آیا از حذف پدیدآورنده انتخاب‌شده اطمینان دارید؟

source: Once deleted, it cannot be restored!
fa_ir: پس از حذف، امکان بازیابی وجود ندارد!

source: Author succesfully removed!
fa_ir: پدیدآورنده با موفقیت حذف شد!

source: Author removed!
fa_ir: پدیدآورنده حذف شد!

source: Author
fa_ir: پدیدآورنده

source: Authority Level
fa_ir: سطح مستند

source: Are you sure to remove selected title?
fa_ir: آیا از حذف عنوان انتخاب‌شده اطمینان دارید؟

source: Biblio relation succesfully removed!
fa_ir: رابطه کتاب‌شناختی با موفقیت حذف شد!

source: Biblio relation removed!
fa_ir: رابطه کتاب‌شناختی حذف شد!

source: Are you sure to remove selected item?
fa_ir: آیا از حذف مدرک انتخاب‌شده اطمینان دارید؟

source: Item data can not be deleted because still on hold by members
fa_ir: داده مدرک قابل حذف نیست زیرا هنوز توسط اعضا رزرو شده است.

source: Item succesfully removed!
fa_ir: مدرک با موفقیت حذف شد!

source: Item FAILED to removed!
fa_ir: حذف مدرک ناموفق بود!

source: Items/Copies
fa_ir: مدارک/نسخه‌ها

source: Are you sure to remove selected topic?
fa_ir: آیا از حذف موضوع انتخاب‌شده اطمینان دارید؟

source: Topic removed!
fa_ir: موضوع حذف شد!

source: Topic succesfully removed!
fa_ir: موضوع با موفقیت حذف شد!

source: Subject
fa_ir: موضوع

source: Import Tool
fa_ir: ابزار درون‌ریزی

source: No CSV file selected to import, please choose CSV file first!
fa_ir: هیچ پرونده CSV‌ای برای درون‌ریزی انتخاب نشده است، لطفاً ابتدا یک پرونده CSV انتخاب کنید.

source: Upload failed! File type not allowed or the size is more than
fa_ir: بارگذاری ناموفق! نوع پرونده مجاز نیست یا اندازه آن بیش از حد مجاز است.

source: Success importing bibliographic data : {title}
fa_ir: درون‌ریزی موفق داده‌های کتاب‌شناختی: {title}

source: Success imported <strong>{row_count}</strong> title in <strong>{time_to_finish}</strong> second
fa_ir: <strong>{row_count}</strong> عنوان با موفقیت در <strong>{time_to_finish}</strong> ثانیه درون‌ریزی شد.

source: Import for bibliographics data from CSV file. For guide on CSV fields order and format please refer to documentation or visit <a href="http://slims.web.id" target="_blank">Official Website</a>
fa_ir: درون‌ریزی داده‌های کتاب‌شناختی از پرونده CSV. برای راهنمای ترتیب و فرمت فیلدهای CSV به مستندات مراجعه کنید یا از <a href="http://slims.web.id" target="_blank">وب‌سایت رسمی</a> دیدن کنید.

source: Download Sample
fa_ir: بارگیری نمونه

source: Process
fa_ir: پردازش

source: File To Import
fa_ir: پرونده برای درون‌ریزی

source: Number of Records To Import (0 for all records)
fa_ir: تعداد رکوردها برای درون‌ریزی (0 برای همه رکوردها)

source: The first row is the columns names
fa_ir: سطر اول حاوی نام ستون‌ها است.

source: Preview Import
fa_ir: پیش‌نمایش درون‌ریزی

source: Preview your data before import to SLiMS
fa_ir: داده‌های خود را پیش از درون‌ریزی به SLiMS پیش‌نمایش کنید.

source: Importing data to SLiMS
fa_ir: در حال درون‌ریزی داده به SLiMS

source: Show import process
fa_ir: نمایش فرآیند درون‌ریزی

source: Hide import process
fa_ir: پنهان کردن فرآیند درون‌ریزی

source: Imported data list preview
fa_ir: پیش‌نمایش فهرست داده‌های درون‌ریزی شده

source: Make sure all the data that appears matches the column you enter.
fa_ir: اطمینان حاصل کنید که تمام داده‌های نمایش داده شده با ستون‌های وارد شده مطابقت دارند.

source: All
fa_ir: همه

source: Import Now
fa_ir: درون‌ریزی اکنون

source: Uknown CSV import section!
fa_ir: بخش درون‌ریزی CSV ناشناخته!

source: Loading all the data in the preview section may take longer. Would you like to continue the process?
fa_ir: بارگیری تمام داده‌ها در بخش پیش‌نمایش ممکن است زمان بیشتری ببرد. آیا مایل به ادامه فرآیند هستید؟

source: _You are not authorized to view this section
fa_ir: شما مجوز مشاهده این بخش را ندارید.

source: {imageFilename} successfully removed!
fa_ir: {imageFilename} با موفقیت حذف شد!

source: Invalid form submission token!
fa_ir: نشانه ارسال فرم نامعتبر است!

source: Title can not be empty
fa_ir: عنوان نمی‌تواند خالی باشد.

source: Field %s only number for allowed
fa_ir: فیلد %s تنها می‌تواند عدد باشد.

source: Field %s is date format, empty not allowed
fa_ir: فیلد %s در قالب تاریخ است و نمی‌تواند خالی باشد.

source: Image Uploaded Successfully
fa_ir: تصویر با موفقیت بارگذاری شد.

source: Image Uploaded Failed
fa_ir: بارگذاری تصویر ناموفق بود.

source: Bibliography Data Successfully Updated
fa_ir: داده‌های کتاب‌شناختی با موفقیت به‌روزرسانی شد.

source: Bibliography Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده‌های کتاب‌شناختی ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Bibliography Data Successfully Saved
fa_ir: داده کتاب‌شناختی جدید با موفقیت ذخیره شد.

source: Bibliography Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده‌های کتاب‌شناختی ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Item Data FAILED to Save. Insert batch item maximum %s copies
fa_ir: ذخیره داده مدرک ناموفق بود. حداکثر %s نسخه را می‌توان به صورت دسته‌ای وارد کرد.

source: Below data can not be deleted:
fa_ir: داده‌های زیر قابل حذف نیستند:

source: All Data Successfully Deleted
fa_ir: همه داده‌ها با موفقیت حذف شدند.

source: Some or All Data NOT deleted successfully!\nPlease contact system administrator
fa_ir: برخی یا همه داده‌ها با موفقیت حذف نشدند!\nلطفاً با مدیر سامانه تماس بگیرید.

source: Bibliographic
fa_ir: کتاب‌شناختی

source: Bibliographic List
fa_ir: فهرست کتاب‌شناختی

source: Add New Bibliography
fa_ir: افزودن رکورد کتاب‌شناختی جدید

source: All Fields
fa_ir: همه فیلدها

source: Title/Series Title
fa_ir: عنوان/عنوان سری

source: Topics
fa_ir: موضوعات

source: Authors
fa_ir: پدیدآورندگان

source: ISBN/ISSN
fa_ir: شابک/شاپا

source: Publisher
fa_ir: ناشر

source: Advanced Filter
fa_ir: پالایه پیشرفته

source: Hide in OPAC
fa_ir: پنهان کردن در OPAC

source: ALL
fa_ir: همه

source: Show
fa_ir: نمایش

source: Hide
fa_ir: پنهان

source: Promote To Homepage
fa_ir: تبلیغ در صفحه اصلی

source: Don't Promote
fa_ir: تبلیغ نکن

source: Promote
fa_ir: تبلیغ کن

source: Upload Selected Bibliographic data to Union Catalog Server*
fa_ir: بارگذاری داده‌های کتاب‌شناختی انتخاب‌شده در سرور فهرستگان*

source: Date
fa_ir: تاریخ

source: User Name
fa_ir: نام کاربری

source: Additional Information
fa_ir: اطلاعات تکمیلی

source: Biblio Log
fa_ir: سیاهه کتاب‌شناختی

source: Save
fa_ir: ذخیره

source: Log
fa_ir: سیاهه

source: Update
fa_ir: به‌روزرسانی

source: Main title of collection. Separate child title with colon and pararel title with equal (=) sign.
fa_ir: عنوان اصلی مجموعه. عنوان فرعی را با دو نقطه (:) و عنوان موازی را با علامت مساوی (=) جدا کنید.

source: Authors/Roles
fa_ir: پدیدآورندگان/نقش‌ها

source: Add Author(s)
fa_ir: افزودن پدیدآورنده(گان)

source: Author(s)
fa_ir: پدیدآورنده(گان)

source: Statement of Responsibility
fa_ir: بیانیه مسئولیت

source: Main source of information to show who has written, composed, illustrated, or in other ways contributed to the existence of the item.
fa_ir: منبع اصلی اطلاعات که نشان می‌دهد چه کسی اثر را نوشته، تألیف کرده، تصویرگری کرده یا به طرق دیگر در ایجاد آن مشارکت داشته است.

source: Edition
fa_ir: ویرایش

source: A version of publication having substantial changes or additions.
fa_ir: نسخه‌ای از یک اثر که دارای تغییرات یا افزوده‌های اساسی است.

source: Specific Detail Info
fa_ir: اطلاعات جزئیات خاص

source: explain more details about an item e.g. scale within a map, running time in a movie dvd.
fa_ir: جزئیات بیشتر درباره یک مدرک را توضیح دهید، مانند مقیاس در یک نقشه یا مدت زمان پخش در یک دی‌وی‌دی فیلم.

source: Choose pattern
fa_ir: انتخاب الگو

source: Total item(s)
fa_ir: مجموع مدارک

source: Options
fa_ir: گزینه‌ها

source: Add new pattern
fa_ir: افزودن الگوی جدید

source: Add New Pattern
fa_ir: افزودن الگوی جدید

source: Location
fa_ir: مکان

source: Shelf Location
fa_ir: موقعیت قفسه

source: Collection Type
fa_ir: نوع مجموعه

source: Item Status
fa_ir: وضعیت مدرک

source: Buy
fa_ir: خرید

source: Prize/Grant
fa_ir: جایزه/کمک‌هزینه

source: Source
fa_ir: منبع

source: Order Date
fa_ir: تاریخ سفارش

source: Receiving Date
fa_ir: تاریخ دریافت

source: Order Number
fa_ir: شماره سفارش

source: Invoice
fa_ir: فاکتور

source: Invoice Date
fa_ir: تاریخ فاکتور

source: Not Applicable
fa_ir: قابل اعمال نیست

source: Supplier
fa_ir: تأمین‌کننده

source: Price
fa_ir: قیمت

source: Item(s) code batch generator
fa_ir: مولد دسته‌ای کد مدرک

source: Add New Items
fa_ir: افزودن مدارک جدید

source: Item(s) Data
fa_ir: داده مدرک(ها)

source: GMD
fa_ir: GMD (نشانه نوع کلی)

source: General material designation. The physical form of publication.
fa_ir: نشانه نوع کلی مواد. شکل فیزیکی اثر.

source: Not set
fa_ir: تنظیم نشده

source: Use this for Serial publication
fa_ir: از این گزینه برای نشریات ادواری استفاده کنید.

source: Frequency
fa_ir: تناوب

source: Unique publishing number for each title of publication.
fa_ir: شماره انتشار منحصربه‌فرد برای هر عنوان.

source: Publishing Year
fa_ir: سال انتشار

source: Year of publication
fa_ir: سال انتشار اثر

source: Publishing Place
fa_ir: مکان انتشار

source: Collation
fa_ir: وصف فیزیکی

source: Physical description of a publication e.g. publication length, width, page numbers, etc.
fa_ir: شرح فیزیکی اثر، مانند ابعاد، تعداد صفحات و غیره.

source: Series Title
fa_ir: عنوان سری

source: Classification
fa_ir: رده‌بندی

source: Sets of ID that put in the book spine.
fa_ir: مجموعه شناسه‌هایی که بر عطف کتاب درج می‌شوند.

source: Subjects/Topics
fa_ir: موضوعات

source: Add Subject(s)
fa_ir: افزودن موضوع(ها)

source: Subject(s)
fa_ir: موضوع(ها)

source: Language
fa_ir: زبان

source: Language use by publication.
fa_ir: زبانی که اثر به آن منتشر شده است.

source: Abstract/Notes
fa_ir: چکیده/یادداشت‌ها

source: Insert here any abstract or notes from the publication.
fa_ir: چکیده یا یادداشت‌های مربوط به اثر را در اینجا وارد کنید.

source: Click to enlarge preview
fa_ir: برای بزرگ‌نمایی پیش‌نمایش کلیک کنید

source: Remove Image
fa_ir: حذف تصویر

source: Choose file
fa_ir: انتخاب پرونده

source: Or download from url
fa_ir: یا بارگیری از نشانی اینترنتی

source: Download
fa_ir: بارگیری

source: Trying search in DuckduckGo
fa_ir: در حال جستجو در DuckDuckGo

source: or scan a cover
fa_ir: یا اسکن جلد

source: Show scan dialog
fa_ir: نمایش پنجره گفتگوی اسکن

source: Reset
fa_ir: بازنشانی

source: Scan a cover
fa_ir: اسکن جلد

source: Format:
fa_ir: فرمت:

source: Scan
fa_ir: اسکن

source: Click to show or hide options
fa_ir: برای نمایش یا پنهان کردن گزینه‌ها کلیک کنید

source: History index:
fa_ir: نمایه تاریخچه:

source: Recall
fa_ir: بازیابی

source: Host:
fa_ir: میزبان:

source: Get machine
fa_ir: دریافت دستگاه

source: Scanner:
fa_ir: پویشگر:

source: Default
fa_ir: پیش‌فرض

source: Resolution
fa_ir: وضوح

source: Horizontal:
fa_ir: افقی:

source: Vertical:
fa_ir: عمودی:

source: Capture
fa_ir: ضبط

source: Width:
fa_ir: عرض:

source: Height:
fa_ir: ارتفاع:

source: Result
fa_ir: نتیجه

source: Max Width:
fa_ir: حداکثر عرض:

source: Max Height:
fa_ir: حداکثر ارتفاع:

source: Scan result
fa_ir: نتیجه اسکن

source: Preview
fa_ir: پیش‌نمایش

source: Rotate Left
fa_ir: چرخش به چپ

source: Rotate Right
fa_ir: چرخش به راست

source: Image
fa_ir: تصویر

source: Add Attachment
fa_ir: افزودن پیوست

source: File Attachment
fa_ir: پیوست پرونده

source: Biblio Relation
fa_ir: رابطه کتاب‌شناختی

source: Add Relation
fa_ir: افزودن رابطه

source: Related Biblio Data
fa_ir: داده کتاب‌شناختی مرتبط

source: You are going to edit biblio data
fa_ir: شما در حال ویرایش داده کتاب‌شناختی هستید.

source: Last Updated
fa_ir: آخرین به‌روزرسانی

source: Current url is not valid or your internet is down.
fa_ir: نشانی اینترنتی فعلی معتبر نیست یا اتصال اینترنت شما قطع است.

source: None
fa_ir: هیچ‌کدام

source: Copies
fa_ir: نسخه‌ها

source: Last Update
fa_ir: آخرین به‌روزرسانی
