Repository: litevo/slims
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: fa_ir

source: Are you sure to EXTEND membership for selected members?
fa_ir: آیا از تمدید عضویت اعضای انتخاب‌شده مطمئن هستید؟

source: members extended!
fa_ir: عضویت اعضا تمدید شد!

source: Found
fa_ir: یافت شد

source: from your search with keyword
fa_ir: از جستجوی شما با کلیدواژه

source: Overdue Notice for Member {member_name} ({member_email})
fa_ir: اعلان معوقه برای عضو {member_name} ({member_email})

source: Overdue notification E-Mail have been sent to
fa_ir: رایانامه اعلان معوقه به آدرس زیر ارسال شد:

source: Member Card Printing
fa_ir: چاپ کارت عضویت

source: ERROR! Cards failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد کارت‌ها ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Print Member Cards for Selected Data
fa_ir: چاپ کارت‌های عضویت برای داده‌های انتخاب‌شده

source: Member card print settings
fa_ir: تنظیمات چاپ کارت عضویت

source: Member Type Name can't be empty
fa_ir: نام نوع عضویت نمی‌تواند خالی باشد.

source: Member Type Successfully Updated
fa_ir: نوع عضویت با موفقیت به‌روزرسانی شد.

source: Member Type Data FAILED to Save/Update. Please Contact System Administrator
fa_ir: ذخیره/به‌روزرسانی نوع عضویت ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Member Type Successfully Saved
fa_ir: نوع عضویت جدید با موفقیت ذخیره شد.

source: Member Type %s still in use %d member(s)
fa_ir: نوع عضویت %s همچنان توسط %d عضو استفاده می‌شود.

source: Sorry. There is active loan transaction(s) using this membership type.
fa_ir: متأسفانه تراکنش(های) امانت فعالی با استفاده از این نوع عضویت وجود دارد.

source: Member Type List
fa_ir: فهرست انواع عضویت

source: Add New Member Type
fa_ir: افزودن نوع عضویت جدید

source: Member Type Name
fa_ir: نام نوع عضویت

source: Loan Periode (In Days)
fa_ir: دوره امانت (به روز)

source: Enable
fa_ir: فعال

source: Disable
fa_ir: غیرفعال

source: Reserve Limit
fa_ir: حد مجاز رزرو

source: Membership Period (In Days)
fa_ir: دوره عضویت (به روز)

source: Fine Each Day
fa_ir: جریمه روزانه

source: Overdue Grace Period
fa_ir: دوره ارفاق معوقه

source: MEMBERSHIP
fa_ir: عضویت

source: View Member List
fa_ir: مشاهده فهرست اعضا

source: View Library Member List
fa_ir: مشاهده فهرست اعضای کتابخانه

source: Add New Library Member Data
fa_ir: افزودن داده عضو جدید کتابخانه

source: View and modify member type
fa_ir: مشاهده و ویرایش نوع عضویت

source: Print Member Card
fa_ir: چاپ کارت عضویت

source: Member Data Export
fa_ir: برون‌بری داده عضو

source: Export Members Data To CSV File
fa_ir: برون‌بری داده اعضا به پرونده CSV

source: Member Data Import
fa_ir: درون‌ریزی داده عضو

source: Import Members Data From CSV File
fa_ir: درون‌ریزی داده اعضا از پرونده CSV

source: Total Titles By Medium/GMD
fa_ir: کل عناوین بر اساس رسانه/GMD

source: Total Items By Collection Type
fa_ir: کل مدارک بر اساس نوع مجموعه

source: Total Members By Membership Type
fa_ir: کل اعضا بر اساس نوع عضویت

source: Total Loan By GMD/Medium
fa_ir: کل امانت‌ها بر اساس رسانه/GMD

source: Total Loan By Collection Type
fa_ir: کل امانت‌ها بر اساس نوع مجموعه

source: Custom Recapitulations
fa_ir: خلاصه‌سازی‌های سفارشی

source: Report Filter
fa_ir: پالایه گزارش

source: Recap By
fa_ir: خلاصه بر اساس

source: Apply Filter
fa_ir: اعمال پالایه

source: Title and Collection Recap by
fa_ir: خلاصه عنوان و مجموعه بر اساس

source: Print Current Page
fa_ir: چاپ صفحه جاری

source: Export to spreadsheet format
fa_ir: برون‌بری به قالب صفحه‌گسترده

source: Title and Collection recapitulation based on classification and others
fa_ir: خلاصه‌سازی عنوان و مجموعه بر اساس رده‌بندی و سایر معیارها

source: Title List
fa_ir: فهرست عناوین

source: List of bibliographic titles
fa_ir: فهرست عناوین کتاب‌شناختی

source: Items Title List
fa_ir: فهرست عناوین مدارک

source: List of collection/items
fa_ir: فهرست مجموعه/مدارک

source: Items Usage Statistics
fa_ir: آمار استفاده از مدارک

source: List of Collection/items usage statistic
fa_ir: فهرست آمار استفاده از مجموعه/مدارک

source: Loans by Classification
fa_ir: امانت‌ها بر اساس رده‌بندی

source: Loan statistic by classification
fa_ir: آمار امانت بر اساس رده‌بندی

source: List of library member/patron
fa_ir: فهرست اعضا/مراجعان کتابخانه

source: Loan List by Member
fa_ir: فهرست امانت‌ها بر اساس عضو

source: List of loan by each member
fa_ir: فهرست امانت‌ها برای هر عضو

source: Loan Due Date Warnings
fa_ir: هشدارهای موعد بازگشت امانت

source: Staff Activity
fa_ir: فعالیت کارکنان

source: Staff activity log recapitulation
fa_ir: خلاصه سیاهه فعالیت کارکنان

source: Visitor Statistic
fa_ir: آمار بازدیدکنندگان

source: Visitor Statistic (by Day)
fa_ir: آمار بازدیدکنندگان (بر اساس روز)

source: Visitor List
fa_ir: فهرست بازدیدکنندگان

source: Fines Report
fa_ir: گزارش جریمه‌ها

source: Member Fines List
fa_ir: فهرست جریمه‌های اعضا

source: Procurement Report
fa_ir: گزارش تأمین

source: Download Counter
fa_ir: شمارنده بارگیری

source: Downloaded Attachment Report
fa_ir: گزارش پیوست‌های بارگیری شده

source: Attachment Report
fa_ir: گزارش پیوست

source: Title/ISBN
fa_ir: عنوان/شابک

source: Publish year
fa_ir: سال انتشار

source: Access Date after
fa_ir: تاریخ دسترسی پس از

source: Access Date before
fa_ir: تاریخ دسترسی پیش از

source: to
fa_ir: تا

source: Record each page
fa_ir: تعداد رکورد در هر صفحه

source: Set between 20 and 200
fa_ir: بین ۲۰ تا ۲۰۰ تنظیم کنید

source: Show More Filter Options
fa_ir: نمایش گزینه‌های پالایه بیشتر

source: File title
fa_ir: عنوان پرونده

source: Type
fa_ir: نوع

source: Attachment Report (Detail)
fa_ir: گزارش پیوست (جزئیات)

source: UnKnown
fa_ir: نامشخص

source: This report loan items which will due in 3 to 0 days
fa_ir: این گزارش مدارک امانتی را نشان می‌دهد که موعد بازگشت آن‌ها بین ۳ تا ۰ روز آینده است.

source: Send Notification e-mail
fa_ir: ارسال رایانامه اعلان

source: Jan
fa_ir: ژانویه

source: Feb
fa_ir: فوریه

source: Mar
fa_ir: مارس

source: Apr
fa_ir: آوریل

source: May
fa_ir: مه

source: Jun
fa_ir: ژوئن

source: Jul
fa_ir: جولای

source: Aug
fa_ir: اوت

source: Sep
fa_ir: سپتامبر

source: Oct
fa_ir: اکتبر

source: Nov
fa_ir: نوامبر

source: Dec
fa_ir: دسامبر

source: Fines count report for
fa_ir: گزارش شمارش جریمه برای

source: Press Ctrl and click to select multiple entries
fa_ir: برای انتخاب چندین مدخل، کلید Ctrl را نگه داشته و کلیک کنید.

source: Input Date
fa_ir: تاریخ ورود

source: 0 Classes
fa_ir: رده ۰

source: 1 Classes
fa_ir: رده ۱

source: 2 Classes
fa_ir: رده ۲

source: 2X Classes (Islamic Related)
fa_ir: رده ۲X (مرتبط با اسلام)

source: 3 Classes
fa_ir: رده ۳

source: 4 Classes
fa_ir: رده ۴

source: 5 Classes
fa_ir: رده ۵

source: 6 Classes
fa_ir: رده ۶

source: 7 Classes
fa_ir: رده ۷

source: 8 Classes
fa_ir: رده ۸

source: 9 Classes
fa_ir: رده ۹

source: NON Decimal Classes
fa_ir: رده‌های غیر دهدهی

source: Loan Recap By Class
fa_ir: خلاصه امانت بر اساس رده

source: for year
fa_ir: برای سال

source: Show in chart/plot
fa_ir: نمایش در نمودار/طرح

source: Loan Date From
fa_ir: تاریخ امانت از

source: Loan Date Until
fa_ir: تاریخ امانت تا

source: Loan Status
fa_ir: وضعیت امانت

source: On Loan
fa_ir: در امانت

source: Returned
fa_ir: بازگردانده شده

source: Debet
fa_ir: بدهی

source: Fines List by Member
fa_ir: فهرست جریمه‌ها بر اساس عضو

source: Register Date From
fa_ir: تاریخ ثبت از

source: Register Date Until
fa_ir: تاریخ ثبت تا

source: Book Price
fa_ir: قیمت کتاب

source: day(s)
fa_ir: روز

source: Procurement List in Year :
fa_ir: فهرست تأمین در سال:

source: Received Date
fa_ir: تاریخ دریافت

source: Self Location
fa_ir: مکان قفسه

source: Displays a collection procurement report
fa_ir: نمایش یک گزارش تأمین مجموعه

source: t
fa_ir: ت

source: i
fa_ir: م

source: Receiving Year
fa_ir: سال دریافت

source: Procurement List
fa_ir: فهرست تأمین

source: Procurement Bar Chart
fa_ir: نمودار میله‌ای تأمین

source: Procurement Report Year :
fa_ir: سال گزارش تأمین:

source: Reserve Date From
fa_ir: تاریخ رزرو از

source: Reserve Date Until
fa_ir: تاریخ رزرو تا

source: Activity Date From
fa_ir: تاریخ فعالیت از

source: Activity Date Until
fa_ir: تاریخ فعالیت تا

source: Real Name
fa_ir: نام واقعی

source: Login Username
fa_ir: نام کاربری ورود

source: Bibliography Data Entry
fa_ir: ورود داده کتاب‌شناختی

source: Item Data Entry
fa_ir: ورود داده مدرک

source: Member Data Entry
fa_ir: ورود داده عضو

source: Returns
fa_ir: بازگشت‌ها

source: Visitors Report
fa_ir: گزارش بازدیدکنندگان

source: NON-Member visitor
fa_ir: بازدیدکننده غیرعضو

source: Visitor ID
fa_ir: شناسه بازدیدکننده

source: Visitor Name
fa_ir: نام بازدیدکننده

source: Room
fa_ir: اتاق

source: Visit Date From
fa_ir: تاریخ بازدید از

source: Visit Date Until
fa_ir: تاریخ بازدید تا

source: Visit Date
fa_ir: تاریخ بازدید

source: Library Visitor Report
fa_ir: گزارش بازدیدکنندگان کتابخانه

source: NON-Member Visitor
fa_ir: بازدیدکننده غیرعضو

source: Total visit/month
fa_ir: مجموع بازدید/ماه

source: Visitor Count Report for year <strong>{selectedYear}</strong>
fa_ir: گزارش شمارش بازدیدکنندگان برای سال <strong>{selectedYear}</strong>

source: Visitor Report by Day
fa_ir: گزارش بازدید بر اساس روز

source: Visitor Report for <strong>{selectedMonth}, {selectedYear}</strong>
fa_ir: گزارش بازدید برای <strong>{selectedMonth}, {selectedYear}</strong>

source: Total Titles
fa_ir: کل عناوین

source: (including titles that still don't have items yet)
fa_ir: (شامل عناوینی که هنوز مدرک ندارند)

source: Total Titles with items
fa_ir: کل عناوین دارای مدرک

source: (only titles that have items)
fa_ir: (فقط عناوینی که مدرک دارند)

source: Total Titles without items
fa_ir: کل عناوین بدون مدرک

source: (only titles that haven't items)
fa_ir: (فقط عناوینی که مدرک ندارند)

source: Total Items/Copies
fa_ir: کل مدارک/نسخه‌ها

source: Total Checkout Items
fa_ir: کل مدارک امانت‌گرفته‌شده

source: Total Items In Library
fa_ir: کل مدارک موجود در کتابخانه

source: 10 Most Popular Titles
fa_ir: ۱۰ عنوان پربازدید

source: Collection Statistic Summary
fa_ir: خلاصه آمار مجموعه

source: Collection Statistic Report
fa_ir: گزارش آمار مجموعه

source: ERROR! Collection Statistic Report failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد گزارش آمار مجموعه ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Collection Statistic
fa_ir: آمار مجموعه

source: Download Report
fa_ir: بارگیری گزارش

source: Total Loan
fa_ir: کل امانت‌ها

source: Total Loan Transactions
fa_ir: کل تراکنش‌های امانت

source: Transaction Average (Per Day)
fa_ir: میانگین تراکنش (در روز)

source: Total Peak Transaction
fa_ir: بیشینه تراکنش

source: Members Already Had Loans
fa_ir: اعضایی که قبلاً امانت داشته‌اند

source: Members Never Have Loans Yet
fa_ir: اعضایی که تاکنون امانت نداشته‌اند

source: Total Overdued Loans
fa_ir: کل امانت‌های معوقه

source: Loan Data Summary
fa_ir: خلاصه داده امانت

source: Loan Report
fa_ir: گزارش امانت

source: ERROR! Loan Report failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد گزارش امانت ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Total Registered Members
fa_ir: کل اعضای ثبت‌شده

source: Total Active Member
fa_ir: کل اعضای فعال

source: Total Expired Member
fa_ir: کل اعضای منقضی‌شده

source: There are no active members in this period
fa_ir: در این دوره هیچ عضو فعالی وجود ندارد.

source: 10 most active members
fa_ir: ۱۰ عضو فعال برتر

source: Membership Data Summary
fa_ir: خلاصه داده عضویت

source: Membership Report
fa_ir: گزارش عضویت

source: ERROR! Membership Report failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد گزارش عضویت ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: record(s) found. Currently displaying page
fa_ir: رکورد(ها) یافت شد. در حال نمایش صفحه

source: record each page
fa_ir: رکورد در هر صفحه

source: REPORTING FORM
fa_ir: فرم گزارش‌گیری

source: View Library Collection Statistic
fa_ir: مشاهده آمار مجموعه کتابخانه

source: View Library Loan Report
fa_ir: مشاهده گزارش امانت کتابخانه

source: View Membership Report
fa_ir: مشاهده گزارش عضویت

source: OTHER REPORTS
fa_ir: سایر گزارش‌ها

source: Serial Control
fa_ir: کنترل نشریات ادواری

source: Edit Bibliographic data
fa_ir: ویرایش داده کتاب‌شناختی

source: Add New Subscription
fa_ir: افزودن اشتراک جدید

source: View Subscriptions
fa_ir: مشاهده اشتراک‌ها

source: Serial Title
fa_ir: عنوان نشریه ادواری

source: Kardex data updated!
fa_ir: داده کاردکس به‌روزرسانی شد!

source: Kardex data deleted!
fa_ir: داده کاردکس حذف شد!

source: Are you sure to remove selected Kardex data?
fa_ir: آیا از حذف داده کاردکس انتخاب‌شده مطمئن هستید؟

source: Date Expected
fa_ir: تاریخ مورد انتظار

source: Date Received
fa_ir: تاریخ دریافت

source: Seq. Number
fa_ir: شماره ترتیب

source: Note
fa_ir: یادداشت

source: Add New Kardex
fa_ir: افزودن کاردکس جدید

source: Trash
fa_ir: زباله

source: Kardex Detail for subscription
fa_ir: جزئیات کاردکس برای اشتراک

source: SERIAL CONTROL
fa_ir: کنترل نشریات ادواری

source: Subscription
fa_ir: اشتراک

source: Manage Subscription
fa_ir: مدیریت اشتراک

source: Error inserting subscription data, Subscription Date must be filled!
fa_ir: خطا در درج داده اشتراک، تاریخ اشتراک باید پر شود!

source: Subscription Data Successfully Updated
fa_ir: داده اشتراک با موفقیت به‌روزرسانی شد.

source: Subscription Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده اشتراک ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Subscription Data Successfully Saved
fa_ir: داده اشتراک جدید با موفقیت ذخیره شد.

source: Subscription Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده اشتراک ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Subscription data successfully deleted
fa_ir: داده اشتراک با موفقیت حذف شد.

source: Subscription data FAILED to deleted!
fa_ir: حذف داده اشتراک ناموفق بود!

source: Subscription Start
fa_ir: شروع اشتراک

source: Total Exemplar Expected
fa_ir: کل نسخه‌های مورد انتظار

source: Period Name
fa_ir: نام دوره

source: Subscription Notes
fa_ir: یادداشت‌های اشتراک

source: You are going to edit Subscription data
fa_ir: شما در حال ویرایش داده اشتراک هستید.

source: View/Edit Kardex Detail
fa_ir: مشاهده/ویرایش جزئیات کاردکس

source: NO stock taking proccess initialized yet!
fa_ir: هنوز هیچ فرآیند شمارش موجودی آغاز نشده است!

source: Stock Take Proccess
fa_ir: فرآیند شمارش موجودی

source: Current Missing/Lost Items
fa_ir: مدارک مفقود/گمشده جاری

source: Change Status
fa_ir: تغییر وضعیت

source: List stocktakes by
fa_ir: فهرست‌برداری‌های موجودی بر اساس

source: Current User Only
fa_ir: فقط کاربر جاری

source: All User
fa_ir: همه کاربران

source: Exists
fa_ir: موجود

source: You must be an admin to run the completion process!
fa_ir: برای اجرای فرآیند تکمیل باید مدیر باشید!

source: NO stock taking proccess running!
fa_ir: هیچ فرآیند شمارش موجودی در حال اجرا نیست!

source: Stock Take Report
fa_ir: گزارش شمارش موجودی

source: LOST Item list
fa_ir: فهرست مدارک گمشده

source: Stock Take Error Logs
fa_ir: سیاهه‌های خطای شمارش موجودی

source: Time
fa_ir: زمان

source: Message
fa_ir: پیام

source: ERROR! Stock take report failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد گزارش شمارش موجودی ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Stock Take Proccess Finished!
fa_ir: فرآیند شمارش موجودی به پایان رسید!

source: Finish Stock Take
fa_ir: پایان شمارش موجودی

source: Are you sure to end current stock take proccess? Once it finished there is no way you can rollback this stock take
fa_ir: آیا از پایان دادن به فرآیند شمارش موجودی جاری مطمئن هستید؟ پس از اتمام، راهی برای بازگرداندن این شمارش موجودی وجود ندارد.

source: Purge Lost Item
fa_ir: پاک‌سازی مدرک گمشده

source: Stock Take
fa_ir: شمارش موجودی

source: Stock Take Name
fa_ir: نام شمارش موجودی

source: Start Date
fa_ir: تاریخ شروع

source: End Date
fa_ir: تاریخ پایان

source: Initializer
fa_ir: آغازگر

source: Total Item Stock Taked
fa_ir: کل مدارک شمارش‌شده

source: Total Item Lost
fa_ir: کل مدارک گمشده

source: Total Item Exists
fa_ir: کل مدارک موجود

source: Total Item On Loan
fa_ir: کل مدارک در امانت

source: Stock Take Participants
fa_ir: شرکت‌کنندگان شمارش موجودی

source: Status
fa_ir: وضعیت

source: Report
fa_ir: گزارش

source: Currently Active
fa_ir: در حال حاضر فعال

source: View
fa_ir: نمایش

source: Stock take report : <title>
fa_ir: گزارش شمارش موجودی: <title>

source: You must be an admin to run initialization process!
fa_ir: برای اجرای فرآیند آغازین باید مدیر باشید!

source: Initialize Stock Take Process
fa_ir: آغاز فرآیند شمارش موجودی

source: No item available. Stock take process is need item data
fa_ir: هیچ مدرکی موجود نیست. فرآیند شمارش موجودی به داده مدرک نیاز دارد.

source: Before stock taking, it is recommended to backup your database first.
fa_ir: قبل از شمارش موجودی، توصیه می‌شود ابتدا از پایگاه داده خود پشتیبان بگیرید.

source: Looks like you have not backed up before.
fa_ir: به نظر می‌رسد قبلاً پشتیبان‌گیری نکرده‌اید.

source: Skip backup at your own risk!
fa_ir: رد کردن پشتیبان‌گیری به عهده و خطر خودتان!

source: Skip
fa_ir: رد کردن

source: There is already stock taking proccess running!
fa_ir: در حال حاضر یک فرآیند شمارش موجودی در حال اجرا است!

source: Stock Take Name must be filled!
fa_ir: نام شمارش موجودی باید پر شود!

source: Stock Taking Initialized
fa_ir: شمارش موجودی آغاز شد.

source: Stock Taking FAILED to Initialized.\nNo item to stock take!
fa_ir: آغاز شمارش موجودی ناموفق بود.\nهیچ مدرکی برای شمارش موجودی وجود ندارد!

source: Initialize Stock Take
fa_ir: آغاز شمارش موجودی

source: Separate each class comma sign. Use * for wildcard
fa_ir: هر رده را با علامت کاما جدا کنید. از * برای جایگزین کلی استفاده کنید.

source: Current Lost Item
fa_ir: مدرک گمشده جاری

source: Print
fa_ir: چاپ

source: Re-synchronize will only update current stock take's item data. It won't update any new bibliographic or item data that were inserted in the middle of stock take proccess
fa_ir: همگام‌سازی مجدد تنها داده‌های مدرک شمارش موجودی جاری را به‌روزرسانی می‌کند. هیچ داده کتاب‌شناختی یا مدرک جدیدی که در میانه فرآیند درج شده‌اند را به‌روزرسانی نخواهد کرد.

source: Resynchronize Now
fa_ir: همگام‌سازی مجدد اکنون

source: Stock Take Log
fa_ir: سیاهه شمارش موجودی

source: Username
fa_ir: نام کاربری

source: Current Stock Take Report
fa_ir: گزارش شمارش موجودی جاری

source: Total Checked/Scanned Items
fa_ir: کل مدارک بررسی/اسکن‌شده

source: Stock take report detail for %s
fa_ir: جزئیات گزارش شمارش موجودی برای %s

source: items already checked
fa_ir: مدارک قبلاً بررسی شده

source: Lost Items
fa_ir: مدارک گمشده

source: Existing Items
fa_ir: مدارک موجود

source: On Loan Items
fa_ir: مدارک در امانت

source: classes
fa_ir: رده‌ها

source: ERROR! Current Stock Take Report failed to generate, possibly because {directory} directory is not writable
fa_ir: خطا! ایجاد گزارش شمارش موجودی جاری ناموفق بود، احتمالاً به دلیل غیرقابل نوشتن بودن شاخه {directory}.

source: Sorry, data not available!
fa_ir: متأسفانه داده‌ای موجود نیست!

source: Time Checked
fa_ir: زمان بررسی

source: Succesfully upload stock take file
fa_ir: پرونده شمارش موجودی با موفقیت بارگذاری شد.

source: item codes scanned!
fa_ir: کد مدرک اسکن شد!

source: Stock Take Upload
fa_ir: بارگذاری شمارش موجودی

source: Upload a plain text file (.txt) containing list of Item Code to stock take. Each Item Code separated by line.
fa_ir: یک پرونده متنی ساده (.txt) حاوی فهرست کدهای مدرک برای شمارش موجودی بارگذاری کنید. هر کد مدرک در یک خط جداگانه قرار گیرد.

source: Upload File
fa_ir: بارگذاری پرونده

source: Please enter a valid item code/barcode. You enter a BLANK code!
fa_ir: لطفاً یک کد/بارکد مدرک معتبر وارد کنید. شما یک کد خالی وارد کرده‌اید!

source: Item %s (%s) is currently ON LOAN
fa_ir: مدرک %s (%s) در حال حاضر در امانت است.

source: Item %s is currently ON LOAN
fa_ir: مدرک %s در حال حاضر در امانت است.

source: Item %s is already SCANNED!
fa_ir: مدرک %s قبلاً اسکن شده است!

source: Item Code (%s) have rule to skipped by stock take
fa_ir: کد مدرک (%s) دارای قانون برای نادیده گرفتن در شمارش موجودی است.

source: Item Code %s have rule to skipped by stock take
fa_ir: کد مدرک %s دارای قانون برای نادیده گرفتن در شمارش موجودی است.

source: Item Code (%s) doesnt exists in stock take data. Invalid Item Code OR Maybe out of Stock Take range
fa_ir: کد مدرک (%s) در داده شمارش موجودی وجود ندارد. کد مدرک نامعتبر است یا ممکن است خارج از محدوده شمارش موجودی باشد.

source: Item Code %s doesnt exists in stock take data.\nInvalid Item Code OR Maybe out of Stock Take range
fa_ir: کد مدرک %s در داده شمارش موجودی وجود ندارد.\nکد مدرک نامعتبر است یا ممکن است خارج از محدوده شمارش موجودی باشد.

source: STOCK TAKE
fa_ir: شمارش موجودی

source: Stock Take History
fa_ir: تاریخچه شمارش موجودی

source: View Stock Take History
fa_ir: مشاهده تاریخچه شمارش موجودی

source: Initialize
fa_ir: آغاز

source: Initialize New Stock Take Proccess
fa_ir: آغاز فرآیند جدید شمارش موجودی

source: Current Stock Take
fa_ir: شمارش موجودی جاری

source: View Current Stock Take Process
fa_ir: مشاهده فرآیند شمارش موجودی جاری

source: View Current Stock Take Report
fa_ir: مشاهده گزارش شمارش موجودی جاری

source: View Lost Item in Current Stock Take Proccess
fa_ir: مشاهده مدارک گمشده در فرآیند شمارش موجودی جاری

source: View Log of Current Stock Take Proccess
fa_ir: مشاهده سیاهه فرآیند شمارش موجودی جاری

source: Upload List
fa_ir: بارگذاری فهرست

source: Upload List in text file
fa_ir: بارگذاری فهرست در پرونده متنی

source: Resynchronize
fa_ir: همگام‌سازی مجدد

source: Resynchronize bibliographic data with current stock take
fa_ir: همگام‌سازی مجدد داده کتاب‌شناختی با شمارش موجودی جاری

source: Finish Current Stock Take Proccess
fa_ir: پایان فرآیند شمارش موجودی جاری

source: Code verified!
fa_ir: کد تأیید شد!

source: Invalid verification code!
fa_ir: کد تأیید نامعتبر است!

source: Two-factor authentication has been disabled.
fa_ir: احراز هویت دو مرحله‌ای غیرفعال شد.

source: Upss... something wrong!
fa_ir: اوه... مشکلی پیش آمد!

source: User Name or Real Name can't be empty
fa_ir: نام کاربری یا نام واقعی نمی‌تواند خالی باشد.

source: Login username or Real Name is probihited!
fa_ir: نام کاربری ورود یا نام واقعی ممنوع است!

source: Password change failed. Make sure you input the old password.
fa_ir: تغییر گذرواژه ناموفق بود. مطمئن شوید که گذرواژه قدیمی را وارد کرده‌اید.

source: User Data Successfully Updated
fa_ir: داده کاربر با موفقیت به‌روزرسانی شد.

source: User Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده کاربر ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New User Data Successfully Saved
fa_ir: داده کاربر جدید با موفقیت ذخیره شد.

source: User Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده کاربر ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Librarian & System Users
fa_ir: کتابداران و کاربران سامانه

source: User List
fa_ir: فهرست کاربران

source: Add New User
fa_ir: افزودن کاربر جدید

source: User Type
fa_ir: نوع کاربر

source: E-Mail
fa_ir: رایانامه

source: Social Media
fa_ir: شبکه‌های اجتماعی

source: REMOVE IMAGE
fa_ir: حذف تصویر

source: User Photo
fa_ir: عکس کاربر

source: Group(s)
fa_ir: گروه(ها)

source: Old Password
fa_ir: گذرواژه قدیمی

source: Two Factor Authentication enabled.
fa_ir: احراز هویت دو مرحله‌ای فعال شد.

source: Disable It
fa_ir: غیرفعال کردن آن

source: Scan this QRcode with your authenticator (e.g. Google Authenticator or {link}) <br> and enter verification code below to enable Two Factor Authentication.
fa_ir: این کد QR را با برنامه احراز هویت خود (مانند Google Authenticator یا {link}) اسکن کنید <br> و کد تأیید را در زیر وارد کنید تا احراز هویت دو مرحله‌ای فعال شود.

source: Verification code
fa_ir: کد تأیید

source: Verify
fa_ir: تأیید

source: Enable Two Factor Authentication
fa_ir: فعال‌سازی احراز هویت دو مرحله‌ای

source: Disable Two Factor Authentication
fa_ir: غیرفعال‌سازی احراز هویت دو مرحله‌ای
