Repository: litevo/slims
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: fa_ir

source: Where do you want to share?
fa_ir: کجا می‌خواهید به اشتراک بگذارید؟

source: Computer Science, Information & General Works
fa_ir: علوم رایانه، اطلاعات و آثار عمومی

source: Philosophy & Psychology
fa_ir: فلسفه و روانشناسی

source: Religion
fa_ir: دین

source: Pure Science
fa_ir: علوم محض

source: History & Geography
fa_ir: تاریخ و جغرافیا

source: News
fa_ir: اخبار

source: Profile
fa_ir: نمایه

source: Filter by
fa_ir: فیلتر بر اساس

source: Sort by
fa_ir: مرتب‌سازی بر اساس

source: Enter keyword to search collection...
fa_ir: کلیدواژه برای جستجوی مجموعه وارد کنید...

source: Search by :
fa_ir: جستجو بر اساس:

source: OR TRY
fa_ir: یا امتحان کنید

source: Last search:
fa_ir: آخرین جستجو:

source: Services
fa_ir: خدمات

source: About Us
fa_ir: درباره ما

source: Enter keywords
fa_ir: کلیدواژه‌ها را وارد کنید

source: Keep SLiMS Alive
fa_ir: SLiMS را زنده نگه دارید

source: Want to Contribute?
fa_ir: می‌خواهید مشارکت کنید؟

source: Powered by
fa_ir: قدرت‌گرفته از

source: Chat
fa_ir: گفتگو

source: Enable this theme for mobile?
fa_ir: این پوسته برای موبایل فعال شود؟

source: Yes, please!
fa_ir: بله، لطفاً!

source: No, I want use lighweight theme
fa_ir: نه، من می‌خواهم از پوسته سبک استفاده کنم

source: Library Sub Name
fa_ir: زیرنام کتابخانه

source: Disable Slide
fa_ir: غیرفعال کردن اسلاید

source: Slide Transition
fa_ir: انتقال اسلاید

source: Fade
fa_ir: محو

source: Slide Left
fa_ir: اسلاید به چپ

source: Slide Right
fa_ir: اسلاید به راست

source: Slide Up
fa_ir: اسلاید به بالا

source: Slide Down
fa_ir: اسلاید به پایین

source: Zoom In
fa_ir: بزرگ‌نمایی

source: Burn
fa_ir: سوختن

source: Flash
fa_ir: فلش

source: Slide Animation
fa_ir: انیمیشن اسلاید

source: Delay
fa_ir: تأخیر

source: Popular Collection
fa_ir: مجموعه محبوب

source: Popular Items
fa_ir: مدارک محبوب

source: New Collection
fa_ir: مجموعه جدید

source: New Items
fa_ir: مدارک جدید

source: Top Reader
fa_ir: خواننده برتر

source: Suggestion
fa_ir: پیشنهاد

source: Map
fa_ir: نقشه

source: Map URL
fa_ir: نشانی اینترنتی نقشه

source: Map Description
fa_ir: شرح نقشه

source: Facebook URL
fa_ir: نشانی اینترنتی فیس‌بوک

source: Twitter URL
fa_ir: نشانی اینترنتی توییتر

source: Youtube URL
fa_ir: نشانی اینترنتی یوتیوب

source: Instagram URL
fa_ir: نشانی اینترنتی اینستاگرام

source: Footer About Us
fa_ir: پاورقی درباره ما

source: Visitor log voice
fa_ir: صدای سیاهه بازدیدکننده

source: Welcome to
fa_ir: خوش آمدید به

source: Enter your member ID
fa_ir: شناسه عضو خود را وارد کنید

source: Enter your institution
fa_ir: مؤسسه خود را وارد کنید

source: Enough fill your member ID if you are member of
fa_ir: در صورت عضویت، پر کردن شناسه عضو شما کافی است

source: Check In
fa_ir: ثبت ورود

source: Put some keyword(s)...
fa_ir: چند کلیدواژه قرار دهید...
