Repository: litevo/slims
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: fa_ir

source: Col. Type
fa_ir: نوع مجموعه

source: Return this item
fa_ir: بازگرداندن این مدرک

source: No Extend
fa_ir: بدون تمدید

source: Extend loan for this item
fa_ir: تمدید امانت این مدرک

source: Extended
fa_ir: تمدید شده

source: OVERDUED for
fa_ir: معوقه به مدت

source: days(s) with fines value
fa_ir: روز با مبلغ جریمه

source: Total amount of fine is
fa_ir: مبلغ کل جریمه

source: Send overdues notice e-mail
fa_ir: ارسال رایانامه اعلان معوقه

source: Loan Rules Successfully Updated
fa_ir: قوانین امانت با موفقیت به‌روزرسانی شد.

source: Loan Rules FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی قوانین امانت ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Loan Rules Successfully Saved
fa_ir: قوانین امانت جدید با موفقیت ذخیره شد.

source: Loan Rules FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره قوانین امانت ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Sorry. There is active loan transaction(s) using this loan rules.
fa_ir: متأسفانه تراکنش(های) امانت فعالی با استفاده از این قوانین امانت وجود دارد.

source: Loan Rules
fa_ir: قوانین امانت

source: Loan Rules List
fa_ir: فهرست قوانین امانت

source: Add New Loan Rules
fa_ir: افزودن قوانین امانت جدید

source: Loan Limit
fa_ir: حد مجاز امانت

source: Loan Period
fa_ir: دوره امانت

source: Reborrow Limit
fa_ir: حد مجاز امانت مجدد

source: Fines Each Day
fa_ir: جریمه روزانه

source: Overdue Grace Periode
fa_ir: دوره ارفاق معوقه

source: You are going to edit loan rules
fa_ir: شما در حال ویرایش قوانین امانت هستید.

source: Not Returned Yet
fa_ir: هنوز بازگردانده نشده

source: Returned Date
fa_ir: تاریخ بازگشت

source: Quick Return is disabled
fa_ir: بازگشت سریع غیرفعال است

source: Quick Return
fa_ir: بازگشت سریع

source: Insert an item ID to return collection with keyboard or barcode reader
fa_ir: برای بازگرداندن مجموعه، شناسه مدرک را با صفحه‌کلید یا بارکدخوان وارد کنید.

source: Item ID
fa_ir: شناسه مدرک

source: Are you sure to remove reservation for
fa_ir: آیا از حذف رزرو برای این مورد مطمئن هستید

source: Search Collection
fa_ir: جستجوی مجموعه

source: Add Reserve
fa_ir: افزودن رزرو

source: Reserve Date
fa_ir: تاریخ رزرو

source: Remove Reservation
fa_ir: حذف رزرو

source: ALREADY EXPIRED
fa_ir: قبلاً منقضی شده

source: CIRCULATION
fa_ir: امانت/گردش

source: Start Circulation Transaction Proccess
fa_ir: شروع فرآیند تراکنش امانت

source: Quick Return Collection
fa_ir: بازگشت سریع مجموعه

source: View and Modify Circulation Loan Rules
fa_ir: مشاهده و ویرایش قوانین امانت

source: Loan History Overview
fa_ir: نمای کلی تاریخچه امانت

source: Due Date Warning
fa_ir: هشدار تاریخ سررسید

source: View Members That About to Have Overdues
fa_ir: مشاهده اعضایی که در شرف معوقه شدن هستند

source: Overdued List
fa_ir: فهرست معوقه‌ها

source: View Members Having Overdues
fa_ir: مشاهده اعضای دارای معوقه

source: Reservation
fa_ir: رزرو

source: MAINTENANCE
fa_ir: نگهداری

source: Author name can't be empty
fa_ir: نام پدیدآورنده نمی‌تواند خالی باشد.

source: Author Data Successfully Updated
fa_ir: داده پدیدآورنده با موفقیت به‌روزرسانی شد.

source: Author Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده پدیدآورنده ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Author Data Successfully Saved
fa_ir: داده پدیدآورنده جدید با موفقیت ذخیره شد.

source: Author Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده پدیدآورنده ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Orphaned Author
fa_ir: پدیدآورنده مستقل (بدون اثر)

source: Author List
fa_ir: فهرست پدیدآورندگان

source: Add New Author
fa_ir: افزودن پدیدآورنده جدید

source: Author Birth Year
fa_ir: سال تولد پدیدآورنده

source: Authority Files
fa_ir: پرونده‌های مستند

source: You are going to edit author data
fa_ir: شما در حال ویرایش داده پدیدآورنده هستید.

source: Author Year
fa_ir: سال پدیدآورنده

source: Collection type name can't be empty
fa_ir: نام نوع مجموعه نمی‌تواند خالی باشد.

source: Colllection Type Data Successfully Updated
fa_ir: داده نوع مجموعه با موفقیت به‌روزرسانی شد.

source: Colllection Type Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده نوع مجموعه ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Colllection Type Data Successfully Saved
fa_ir: داده نوع مجموعه جدید با موفقیت ذخیره شد.

source: Collection type %s still used by %s items
fa_ir: نوع مجموعه %s همچنان توسط %s مدرک استفاده می‌شود.

source: Collection Type List
fa_ir: فهرست انواع مجموعه

source: Add New Collection Type
fa_ir: افزودن نوع مجموعه جدید

source: You are going to edit collection type data
fa_ir: شما در حال ویرایش داده نوع مجموعه هستید.

source: Cross Reference Code AND Description can't be empty
fa_ir: کد ارجاع متقابل و شرح نمی‌توانند خالی باشند.

source: Cross Reference Data Successfully Updated
fa_ir: داده ارجاع متقابل با موفقیت به‌روزرسانی شد.

source: Cross Reference Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده ارجاع متقابل ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Cross Reference Data Successfully Saved
fa_ir: داده ارجاع متقابل جدید با موفقیت ذخیره شد.

source: Cross Reference Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده ارجاع متقابل ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Cross Reference
fa_ir: ارجاع متقابل

source: Cross Reference List
fa_ir: فهرست ارجاعات متقابل

source: Add New Term
fa_ir: افزودن اصطلاح جدید

source: Subject List
fa_ir: فهرست موضوعات

source: Cross Reference Code
fa_ir: کد ارجاع متقابل

source: Cross Reference Description
fa_ir: شرح ارجاع متقابل

source: You are going to edit Subject data
fa_ir: شما در حال ویرایش داده موضوع هستید.

source: Success
fa_ir: موفقیت

source: Comment Management
fa_ir: مدیریت نظرات

source: 3rd party comment management has been activated, all comment will handled by it . This page is not use more.
fa_ir: مدیریت نظرات توسط شخص ثالث فعال شده است، همه نظرات توسط آن مدیریت خواهند شد. این صفحه دیگر استفاده نمی‌شود.

source: Comment List
fa_ir: فهرست نظرات

source: Comment
fa_ir: نظر

source: Comment By
fa_ir: نظر از

source: Comment At
fa_ir: نظر در

source: Doc. Language
fa_ir: زبان سند

source: Language ID or Name can't be empty
fa_ir: شناسه یا نام زبان نمی‌تواند خالی باشد.

source: Language Data Successfully Updated
fa_ir: داده زبان با موفقیت به‌روزرسانی شد.

source: Language Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده زبان ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Language Data Successfully Saved
fa_ir: داده زبان جدید با موفقیت ذخیره شد.

source: Language Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده زبان ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: %s still in use %d biblio
fa_ir: %s همچنان در %d رکورد کتاب‌شناختی استفاده می‌شود.

source: Language List
fa_ir: فهرست زبان‌ها

source: Add New Language
fa_ir: افزودن زبان جدید

source: Language Code
fa_ir: کد زبان

source: You are going to edit language data
fa_ir: شما در حال ویرایش داده زبان هستید.

source: Frequency Data Successfully Updated
fa_ir: داده تناوب با موفقیت به‌روزرسانی شد.

source: Frequency Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده تناوب ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Frequency Data Successfully Saved
fa_ir: داده تناوب جدید با موفقیت ذخیره شد.

source: Frequency Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده تناوب ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Frequency %s still in use %d biblio(s)
fa_ir: تناوب %s همچنان در %d رکورد کتاب‌شناختی استفاده می‌شود.

source: Frequency Available
fa_ir: تناوب موجود

source: Add New Frequency
fa_ir: افزودن تناوب جدید

source: Time Increment
fa_ir: افزایش زمان

source: Day
fa_ir: روز

source: Week
fa_ir: هفته

source: Month
fa_ir: ماه

source: Year
fa_ir: سال

source: Time Unit
fa_ir: واحد زمان

source: You are going to edit Frequency data
fa_ir: شما در حال ویرایش داده تناوب هستید.

source: Scope note
fa_ir: یادداشت دامنه

source: Vocabolary Control
fa_ir: کنترل واژگان

source: GMD (General Material Designation)
fa_ir: GMD (نشانه نوع کلی مواد)

source: GMD Code And Name can't be empty
fa_ir: کد و نام GMD نمی‌توانند خالی باشند.

source: GMD Data Successfully Updated
fa_ir: داده GMD با موفقیت به‌روزرسانی شد.

source: GMD Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده GMD ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New GMD Data Successfully Saved
fa_ir: داده GMD جدید با موفقیت ذخیره شد.

source: GMD Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده GMD ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: %s still in use %d biblio
fa_ir: %s همچنان در %d رکورد کتاب‌شناختی استفاده می‌شود.

source: GMD List
fa_ir: فهرست GMD

source: Add New GMD
fa_ir: افزودن GMD جدید

source: GMD Code
fa_ir: کد GMD

source: GMD Name
fa_ir: نام GMD

source: You are going to edit gmd data
fa_ir: شما در حال ویرایش داده GMD هستید.

source: Item Code Pattern
fa_ir: الگوی کد مدرک

source: Pattern List
fa_ir: فهرست الگوها

source: Delete Selected Data
fa_ir: حذف داده‌های انتخاب‌شده

source: No Loan Transaction
fa_ir: هیچ تراکنش امانتی وجود ندارد

source: Skipped By Stock Take
fa_ir: نادیده گرفته شده در شمارش موجودی

source: Item Status ID and Name can't be empty
fa_ir: شناسه و نام وضعیت مدرک نمی‌توانند خالی باشند.

source: New Item Status Data Successfully Updated
fa_ir: داده وضعیت مدرک جدید با موفقیت به‌روزرسانی شد.

source: Item Status Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده وضعیت مدرک ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Item Status Data Successfully Saved
fa_ir: داده وضعیت مدرک جدید با موفقیت ذخیره شد.

source: Item Status Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده وضعیت مدرک ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: %s still in use %d item
fa_ir: %s همچنان در %d مدرک استفاده می‌شود.

source: Add New Item Status
fa_ir: افزودن وضعیت مدرک جدید

source: Item Status Code
fa_ir: کد وضعیت مدرک

source: Item Status Name
fa_ir: نام وضعیت مدرک

source: Rules
fa_ir: قوانین

source: You are going to edit Item Status data
fa_ir: شما در حال ویرایش داده وضعیت مدرک هستید.

source: Label
fa_ir: برچسب

source: Label Name OR Label Description must be filled!
fa_ir: نام برچسب یا شرح برچسب باید پر شود!

source: Label image file successfully uploaded
fa_ir: پرونده تصویر برچسب با موفقیت بارگذاری شد.

source: FAILED to upload label image! Please see System Log for more detailed information
fa_ir: بارگذاری تصویر برچسب ناموفق بود! لطفاً برای اطلاعات بیشتر به سیاهه سامانه مراجعه کنید.

source: Label need image uploaded
fa_ir: برچسب نیاز به تصویر بارگذاری شده دارد.

source: Label Data Successfully Updated
fa_ir: داده برچسب با موفقیت به‌روزرسانی شد.

source: Label Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده برچسب ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Label Data Successfully Saved
fa_ir: داده برچسب جدید با موفقیت ذخیره شد.

source: Label Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده برچسب ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Label %s still in use %d biblio(s)
fa_ir: برچسب %s همچنان در %d رکورد کتاب‌شناختی استفاده می‌شود.

source: Label List
fa_ir: فهرست برچسب‌ها

source: Add New Label
fa_ir: افزودن برچسب جدید

source: Label Name
fa_ir: نام برچسب

source: Label Description
fa_ir: شرح برچسب

source: You are going to edit Label data
fa_ir: شما در حال ویرایش داده برچسب هستید.

source: Location ID and Name can't be empty
fa_ir: شناسه و نام مکان نمی‌توانند خالی باشند.

source: Location Data Successfully Updated
fa_ir: داده مکان با موفقیت به‌روزرسانی شد.

source: Location Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده مکان ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Location Data Successfully Saved
fa_ir: داده مکان جدید با موفقیت ذخیره شد.

source: Location Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده مکان ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Location %s still in use %s item(s)
fa_ir: مکان %s همچنان در %s مدرک استفاده می‌شود.

source: Location List
fa_ir: فهرست مکان‌ها

source: Add New Location
fa_ir: افزودن مکان جدید

source: Location Code
fa_ir: کد مکان

source: Location Name
fa_ir: نام مکان

source: You are going to edit location data
fa_ir: شما در حال ویرایش داده مکان هستید.

source: Server Name And URI can't be empty
fa_ir: نام سرور و URI نمی‌توانند خالی باشند.

source: URI isn't valid, start witch prefix like e.g: http://, https:// etc.
fa_ir: URI معتبر نیست، باید با پیشوندی مانند http:// یا https:// شروع شود.

source: Server Data Successfully Updated
fa_ir: داده سرور با موفقیت به‌روزرسانی شد.

source: Server Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده سرور ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Server Data Successfully Saved
fa_ir: داده سرور جدید با موفقیت ذخیره شد.

source: Server Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده سرور ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Copy Cataloging Server Configuration
fa_ir: پیکربندی سرور فهرست‌نویسی رونوشتی

source: Server List
fa_ir: فهرست سرورها

source: Add New Server
fa_ir: افزودن سرور جدید

source: Server Name
fa_ir: نام سرور

source: Server Type
fa_ir: نوع سرور

source: You are going to edit server data
fa_ir: شما در حال ویرایش داده سرور هستید.

source: SERVER
fa_ir: سرور

source: Place
fa_ir: مکان (ناشر)

source: Place Name can't be empty
fa_ir: نام مکان نمی‌تواند خالی باشد.

source: Place Data Successfully Updated
fa_ir: داده مکان با موفقیت به‌روزرسانی شد.

source: Place Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده مکان ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Place Data Successfully Saved
fa_ir: داده مکان جدید با موفقیت ذخیره شد.

source: Place Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده مکان ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: %s still in use %d biblio <br/>
fa_ir: %s همچنان در %d رکورد کتاب‌شناختی استفاده می‌شود <br/>

source: Orphaned Place
fa_ir: مکان مستقل (بدون اثر)

source: Place List
fa_ir: فهرست مکان‌ها

source: Add New Place
fa_ir: افزودن مکان جدید

source: Place Name
fa_ir: نام مکان

source: You are going to edit place data
fa_ir: شما در حال ویرایش داده مکان هستید.

source: Data saved!
fa_ir: داده ذخیره شد!

source: Failed to save data!
fa_ir: ذخیره داده ناموفق بود!

source: Scope Note Vocabulary
fa_ir: واژگان یادداشت دامنه

source: Scope
fa_ir: دامنه

source: Delete this scope
fa_ir: حذف این دامنه

source: Vocabulary Control
fa_ir: کنترل واژگان

source: Vocabulary added!
fa_ir: واژگان افزوده شد!

source: Vocabulary update!
fa_ir: واژگان به‌روزرسانی شد!

source: Subject ALREADY Added in Relation!
fa_ir: موضوع قبلاً به رابطه افزوده شده است!

source: Edit Mode
fa_ir: حالت ویرایش

source: Related Term
fa_ir: اصطلاح مرتبط

source: Vocabulary
fa_ir: واژگان

source: Cancel
fa_ir: لغو

source: Add Vocabulary Control
fa_ir: افزودن کنترل واژگان

source: Enter Vocabulary
fa_ir: واژگان را وارد کنید

source: Add Vocabulary
fa_ir: افزودن واژگان

source: Publisher Name can't be empty
fa_ir: نام ناشر نمی‌تواند خالی باشد.

source: Publisher Data Successfully Updated
fa_ir: داده ناشر با موفقیت به‌روزرسانی شد.

source: PUBLISHER Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده ناشر ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Publisher Data Successfully Saved
fa_ir: داده ناشر جدید با موفقیت ذخیره شد.

source: Publisher Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده ناشر ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Orphaned Publisher
fa_ir: ناشر مستقل (بدون اثر)

source: Publisher List
fa_ir: فهرست ناشران

source: Add New Publisher
fa_ir: افزودن ناشر جدید

source: Publisher Name
fa_ir: نام ناشر

source: You are going to edit publisher data
fa_ir: شما در حال ویرایش داده ناشر هستید.

source: Name can't be empty
fa_ir: نام نمی‌تواند خالی باشد.

source: Data Successfully Updated
fa_ir: داده با موفقیت به‌روزرسانی شد.

source: Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Data Successfully Saved
fa_ir: داده جدید با موفقیت ذخیره شد.

source: Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Type List
fa_ir: فهرست نوع

source: Add New
fa_ir: افزودن جدید

source: Code
fa_ir: کد

source: Name
fa_ir: نام

source: MARC Leader Code
fa_ir: کد لیدر MARC

source: You are going to edit
fa_ir: شما در حال ویرایش هستید

source: AUTHORITY FILES
fa_ir: پرونده‌های مستند

source: General Material Designation
fa_ir: نشانه نوع کلی مواد

source: Content Type
fa_ir: نوع محتوا

source: RDA Content Type
fa_ir: نوع محتوای RDA

source: Media Type
fa_ir: نوع رسانه

source: RDA Media Type
fa_ir: نوع رسانه RDA

source: Carrier Type
fa_ir: نوع حامل

source: RDA Carrier Type
fa_ir: نوع حامل RDA

source: Document Publisher
fa_ir: ناشر سند

source: Item Supplier
fa_ir: تأمین‌کننده مدرک

source: Document Authors
fa_ir: پدیدآورندگان سند

source: Item Location
fa_ir: مکان مدرک

source: LOOKUP FILES
fa_ir: پرونده‌های مرجع

source: Document Content Language
fa_ir: زبان محتوای سند

source: Special Labels for Titles to Show Up On Homepage
fa_ir: برچسب‌های ویژه برای نمایش عناوین در صفحه اصلی

source: Visitor Room
fa_ir: اتاق بازدیدکنندگان

source: List of members comment about biblio
fa_ir: فهرست نظرات اعضا درباره رکورد کتاب‌شناختی

source: Cataloging Servers
fa_ir: سرورهای فهرست‌نویسی

source: List of available Copy Cataloging Servers
fa_ir: فهرست سرورهای فهرست‌نویسی رونوشتی موجود

source: Manage item code pattern
fa_ir: مدیریت الگوی کد مدرک

source: Orphaned Authors
fa_ir: پدیدآورندگان مستقل (بدون اثر)

source: Orphaned Subject
fa_ir: موضوع مستقل (بدون اثر)

source: Supplier Name can't be empty
fa_ir: نام تأمین‌کننده نمی‌تواند خالی باشد.

source: Supplier Data Successfully Updated
fa_ir: داده تأمین‌کننده با موفقیت به‌روزرسانی شد.

source: Supplier Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده تأمین‌کننده ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Supplier Data Successfully Saved
fa_ir: داده تأمین‌کننده جدید با موفقیت ذخیره شد.

source: Supplier Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده تأمین‌کننده ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: Supplier %s still used by %s item(s)
fa_ir: تأمین‌کننده %s همچنان توسط %s مدرک استفاده می‌شود.

source: Supplier List
fa_ir: فهرست تأمین‌کنندگان

source: Add New Supplier
fa_ir: افزودن تأمین‌کننده جدید

source: Supplier Name
fa_ir: نام تأمین‌کننده

source: Address
fa_ir: نشانی

source: Contact
fa_ir: اطلاعات تماس

source: Phone Number
fa_ir: شماره تلفن

source: Fax Number
fa_ir: شماره نمابر

source: Account Number
fa_ir: شماره حساب

source: Email
fa_ir: رایانامه

source: You are going to edit Supplier data
fa_ir: شما در حال ویرایش داده تأمین‌کننده هستید.

source: Subject can't be empty
fa_ir: موضوع نمی‌تواند خالی باشد.

source: Subject Data Successfully Updated
fa_ir: داده موضوع با موفقیت به‌روزرسانی شد.

source: Subject Data FAILED to Updated. Please Contact System Administrator
fa_ir: به‌روزرسانی داده موضوع ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Subject Data Successfully Saved
fa_ir: داده موضوع جدید با موفقیت ذخیره شد.

source: Subject Data FAILED to Save. Please Contact System Administrator
fa_ir: ذخیره داده موضوع ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: %s ... still used biblio %s
fa_ir: %s ... همچنان در رکورد کتاب‌شناختی %s استفاده می‌شود.

source: Add New Subject
fa_ir: افزودن موضوع جدید

source: Classification Code
fa_ir: کد رده‌بندی

source: Subject Type
fa_ir: نوع موضوع

source: Add New Vocabulary
fa_ir: افزودن واژگان جدید

source: Scope Note
fa_ir: یادداشت دامنه

source: Class. Code
fa_ir: کد رده

source: Room List
fa_ir: فهرست اتاق‌ها

source: Add New Room
fa_ir: افزودن اتاق جدید

source: Room Name
fa_ir: نام اتاق

source: Room Code
fa_ir: کد اتاق

source: You are going to edit visitor room data
fa_ir: شما در حال ویرایش داده اتاق بازدیدکنندگان هستید.

source: Updated At
fa_ir: به‌روزرسانی شده در

source: Copy this room link
fa_ir: رونوشت از پیوند این اتاق

source: Success copied visitor room link
fa_ir: پیوند اتاق بازدیدکنندگان با موفقیت کپی شد.

source: E-Mail configuration is not ready!
fa_ir: پیکربندی رایانامه آماده نیست!

source: Due Date Warning for Member {member_name} ({member_email})
fa_ir: هشدار تاریخ سررسید برای عضو {member_name} ({member_email})

source: Due date notification E-Mail have been sent to
fa_ir: رایانامه اعلان تاریخ سررسید به آدرس زیر ارسال شد:

source: Message could not be sent. Mailer Error:
fa_ir: پیام قابل ارسال نبود. خطای ارسال‌کننده:

source: There is no record in membership database yet, Export FAILED!
fa_ir: هنوز هیچ رکوردی در پایگاه داده عضویت وجود ندارد، برون‌بری ناموفق بود!

source: Export Data
fa_ir: برون‌بری داده

source: Export member(s) data to CSV file
fa_ir: برون‌بری داده عضو(ها) به پرونده CSV

source: Success importing member data : {member}
fa_ir: درون‌ریزی موفق داده عضو: {member}

source: Import Data
fa_ir: درون‌ریزی داده

source: Member List
fa_ir: فهرست اعضا

source: Import for members data from CSV file
fa_ir: درون‌ریزی داده اعضا از پرونده CSV

source: The first row is columns names
fa_ir: سطر اول حاوی نام ستون‌ها است.

source: The last column is password
fa_ir: آخرین ستون گذرواژه است.

source: Member ID, Name and Birthday cannot be empty
fa_ir: شناسه عضو، نام و تاریخ تولد نمی‌توانند خالی باشند.

source: Password confirmation does not match. See if your Caps Lock key is on!
fa_ir: تأیید گذرواژه مطابقت ندارد. بررسی کنید که کلید Caps Lock روشن نباشد!

source: Membership
fa_ir: عضویت

source: Member Data Successfully Updated
fa_ir: داده عضو با موفقیت به‌روزرسانی شد.

source: Image FAILED to upload
fa_ir: بارگذاری تصویر ناموفق بود.

source: Member Data FAILED to Save/Update. Please Contact System Administrator
fa_ir: ذخیره/به‌روزرسانی داده عضو ناموفق بود. لطفاً با مدیر سامانه تماس بگیرید.

source: New Member Data Successfully Saved
fa_ir: داده عضو جدید با موفقیت ذخیره شد.

source: Below member data can't be deleted because still have unreturned item(s)
fa_ir: داده عضو زیر قابل حذف نیست زیرا هنوز مدرک(هایی) بازگردانده نشده دارد.

source: Expired Member List
fa_ir: فهرست اعضای منقضی‌شده

source: Add New Member
fa_ir: افزودن عضو جدید

source: View Expired Member
fa_ir: مشاهده اعضای منقضی‌شده

source: Extend Membership
fa_ir: تمدید عضویت

source: Birth Date
fa_ir: تاریخ تولد

source: Member Since
fa_ir: عضو از تاریخ

source: Auto Set
fa_ir: تنظیم خودکار

source: Institution
fa_ir: مؤسسه

source: Membership Type
fa_ir: نوع عضویت

source: Male
fa_ir: مرد

source: Female
fa_ir: زن

source: Sex
fa_ir: جنسیت

source: Postal Code
fa_ir: کد پستی

source: Mail Address
fa_ir: نشانی پستی

source: Personal ID Number
fa_ir: شماره شناسنامه/کد ملی

source: Pending Membership
fa_ir: عضویت معلق

source: or take a photo
fa_ir: یا عکس بگیرید

source: Load Camera
fa_ir: بارگذاری دوربین

source: Photo
fa_ir: عکس

source: E-mail
fa_ir: رایانامه

source: New Password
fa_ir: گذرواژه جدید

source: Confirm New Password
fa_ir: تأیید گذرواژه جدید

source: You are going to edit member data
fa_ir: شما در حال ویرایش داده عضو هستید.

source: Leave Password field blank if you don't want to change the password
fa_ir: در صورت عدم تمایل به تغییر گذرواژه، فیلد گذرواژه را خالی بگذارید.

source: Extend Selected Member(s)
fa_ir: تمدید عضویت عضو(های) انتخاب‌شده
